<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='@Switch Parameter' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='@State Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;AK&quot;'>
        <calculation class='tableau' formula='&quot;AK&quot;' />
        <members>
          <member value='&quot;AK&quot;' />
          <member value='&quot;AL&quot;' />
          <member value='&quot;AR&quot;' />
          <member value='&quot;AZ&quot;' />
          <member value='&quot;DE&quot;' />
          <member value='&quot;FL&quot;' />
          <member value='&quot;HI&quot;' />
          <member value='&quot;IA&quot;' />
          <member value='&quot;IL&quot;' />
          <member value='&quot;IN&quot;' />
          <member value='&quot;KS&quot;' />
          <member value='&quot;LA&quot;' />
          <member value='&quot;MI&quot;' />
          <member value='&quot;MO&quot;' />
          <member value='&quot;MS&quot;' />
          <member value='&quot;MT&quot;' />
          <member value='&quot;NC&quot;' />
          <member value='&quot;ND&quot;' />
          <member value='&quot;NE&quot;' />
          <member value='&quot;NH&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='benefits and cost (insurance_db) 2' inline='true' name='federated.0qi157s0ih8hg51ff1si11qdc5fs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0idu7h81ju1oq90zkizr819o67wp'>
            <connection class='mysql' dbname='insurance_db' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.0idu7h81ju1oq90zkizr819o67wp' name='plan_attributes' table='[plan_attributes]' type='table' />
          <relation connection='mysql.0idu7h81ju1oq90zkizr819o67wp' name='benefits_cost' table='[benefits_cost]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BusinessYear]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IssuerId]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IssuerMarketPlaceMarketingName]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceName]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImportDate]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarketCoverage]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DentalOnlyPlan]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardComponentId]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlanMarketingName]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIOSProductId]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetworkId]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServiceAreaId]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FormularyId]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsNewPlan]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlanType]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MetalLevel]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DesignType]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniquePlanDesign]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QHPNonQHPTypeId]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsNoticeRequiredForPregnancy]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsReferralRequiredForSpecialist]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialistRequiringReferral]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlanLevelExclusions]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndianPlanVariationEstimatedAdvancedPaymentAmountPerEnrollee]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompositeRatingOffered]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EHBPercentTotalPremium]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessYear (benefits_cost)]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode (benefits_cost)]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IssuerId (benefits_cost)]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceName (benefits_cost)]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImportDate (benefits_cost)]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardComponentId (benefits_cost)]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlanId]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BenefitName]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CopayInnTier1]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CopayInnTier2]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CopayOutofNet]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoinsInnTier1_Amount]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoinsInnTier1_Category]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoinsInnTier2_Amount]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoinsInnTier2_Category]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoinsOutofNet_Amount]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoinsOutofNet_Category]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsEHB]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsCovered]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuantLimitOnSvc]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LimitQty]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LimitUnit]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclusions]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explanation]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EHBVarReason]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsExclFromInnMOOP]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsExclFromOonMOOP]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Benefit Name' datatype='string' name='[BenefitName]' role='dimension' type='nominal' />
      <column caption='BusinessYear (benefits cost)' datatype='integer' name='[BusinessYear (benefits_cost)]' role='dimension' type='quantitative' />
      <column caption='Business Year' datatype='string' name='[BusinessYear]' role='dimension' type='nominal' />
      <column caption='CoinsInnTier1 Amount' datatype='integer' name='[CoinsInnTier1_Amount]' role='measure' type='quantitative' />
      <column caption='CoinsInnTier1 Category' datatype='string' name='[CoinsInnTier1_Category]' role='dimension' type='nominal' />
      <column caption='CoinsInnTier2 Amount' datatype='integer' name='[CoinsInnTier2_Amount]' role='measure' type='quantitative' />
      <column caption='CoinsInnTier2 Category' datatype='string' name='[CoinsInnTier2_Category]' role='dimension' type='nominal' />
      <column caption='CoinsOutofNet Amount' datatype='integer' name='[CoinsOutofNet_Amount]' role='measure' type='quantitative' />
      <column caption='CoinsOutofNet Category' datatype='string' name='[CoinsOutofNet_Category]' role='dimension' type='nominal' />
      <column caption='Composite Rating Offered' datatype='string' name='[CompositeRatingOffered]' role='dimension' type='nominal' />
      <column caption='Copay Outof Net' datatype='string' name='[CopayOutofNet]' role='dimension' type='nominal' />
      <column caption='Dental Only Plan' datatype='string' name='[DentalOnlyPlan]' role='dimension' type='nominal' />
      <column caption='Design Type' datatype='string' name='[DesignType]' role='dimension' type='nominal' />
      <column caption='EHB Percent Total Premium' datatype='real' name='[EHBPercentTotalPremium]' role='measure' type='quantitative' />
      <column caption='EHB Var Reason' datatype='string' name='[EHBVarReason]' role='dimension' type='nominal' />
      <column caption='Formulary Id' datatype='string' name='[FormularyId]' role='dimension' type='nominal' />
      <column caption='HIOS Product Id' datatype='string' name='[HIOSProductId]' role='dimension' type='nominal' />
      <column caption='ImportDate (benefits cost)' datatype='datetime' name='[ImportDate (benefits_cost)]' role='dimension' type='ordinal' />
      <column caption='Import Date' datatype='string' name='[ImportDate]' role='dimension' type='nominal' />
      <column caption='Indian Plan Variation Estimated Advanced Payment Amount Per Enrollee' datatype='string' name='[IndianPlanVariationEstimatedAdvancedPaymentAmountPerEnrollee]' role='dimension' type='nominal' />
      <column caption='Is Covered' datatype='string' name='[IsCovered]' role='dimension' type='nominal' />
      <column caption='Is EHB' datatype='string' name='[IsEHB]' role='dimension' type='nominal' />
      <column caption='Is Excl From Inn MOOP' datatype='string' name='[IsExclFromInnMOOP]' role='dimension' type='nominal' />
      <column caption='Is Excl From Oon MOOP' datatype='string' name='[IsExclFromOonMOOP]' role='dimension' type='nominal' />
      <column caption='Is New Plan' datatype='string' name='[IsNewPlan]' role='dimension' type='nominal' />
      <column caption='Is Notice Required For Pregnancy' datatype='string' name='[IsNoticeRequiredForPregnancy]' role='dimension' type='nominal' />
      <column caption='Is Referral Required For Specialist' datatype='string' name='[IsReferralRequiredForSpecialist]' role='dimension' type='nominal' />
      <column caption='IssuerId (benefits cost)' datatype='integer' name='[IssuerId (benefits_cost)]' role='dimension' type='ordinal' />
      <column caption='Issuer Id' datatype='integer' datatype-customized='true' name='[IssuerId]' role='dimension' type='ordinal' />
      <column caption='Issuer Market Place Marketing Name' datatype='string' name='[IssuerMarketPlaceMarketingName]' role='dimension' type='nominal' />
      <column caption='Limit Qty' datatype='integer' name='[LimitQty]' role='measure' type='quantitative' />
      <column caption='Limit Unit' datatype='string' name='[LimitUnit]' role='dimension' type='nominal' />
      <column caption='Market Coverage' datatype='string' name='[MarketCoverage]' role='dimension' type='nominal' />
      <column caption='Metal Level' datatype='string' name='[MetalLevel]' role='dimension' type='nominal' />
      <column caption='Network Id' datatype='string' name='[NetworkId]' role='dimension' type='nominal' />
      <column caption='Plan Id' datatype='string' name='[PlanId]' role='dimension' type='nominal' />
      <column caption='Plan Level Exclusions' datatype='string' name='[PlanLevelExclusions]' role='dimension' type='nominal' />
      <column caption='Plan Marketing Name' datatype='string' name='[PlanMarketingName]' role='dimension' type='nominal' />
      <column caption='Plan Type' datatype='string' name='[PlanType]' role='dimension' type='nominal' />
      <column caption='QHP Non QHP Type Id' datatype='string' name='[QHPNonQHPTypeId]' role='dimension' type='nominal' />
      <column caption='Quant Limit On Svc' datatype='string' name='[QuantLimitOnSvc]' role='dimension' type='nominal' />
      <column caption='Service Area Id' datatype='string' name='[ServiceAreaId]' role='dimension' type='nominal' />
      <column caption='SourceName (benefits cost)' datatype='string' name='[SourceName (benefits_cost)]' role='dimension' type='nominal' />
      <column caption='Source Name' datatype='string' name='[SourceName]' role='dimension' type='nominal' />
      <column caption='Specialist Requiring Referral' datatype='string' name='[SpecialistRequiringReferral]' role='dimension' type='nominal' />
      <column caption='StandardComponentId (benefits cost)' datatype='string' name='[StandardComponentId (benefits_cost)]' role='dimension' type='nominal' />
      <column caption='Standard Component Id' datatype='string' name='[StandardComponentId]' role='dimension' type='nominal' />
      <column caption='StateCode (benefits cost)' datatype='string' name='[StateCode (benefits_cost)]' role='dimension' type='nominal' />
      <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
      <column caption='Unique Plan Design' datatype='string' name='[UniquePlanDesign]' role='dimension' type='nominal' />
      <column caption='benefits_cost' datatype='table' name='[__tableau_internal_object_id__].[benefits_cost_B8202BBFEA504F279AEFB6E172BE9A80]' role='measure' type='quantitative' />
      <column caption='plan_attributes' datatype='table' name='[__tableau_internal_object_id__].[plan_attributes_9CE7B654349B42969D20324B7D1D4B1C]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Plan Attribute (insurance_db) 2' inline='true' name='federated.034k5v20ovemq2169py9r023znd0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1899il405wz2vg1dsia5c11gyubu'>
            <connection class='mysql' dbname='insurance_db' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1899il405wz2vg1dsia5c11gyubu' name='plan_attributes' table='[plan_attributes]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BusinessYear]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IssuerId]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IssuerMarketPlaceMarketingName]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceName]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImportDate]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarketCoverage]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DentalOnlyPlan]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardComponentId]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlanMarketingName]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIOSProductId]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetworkId]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServiceAreaId]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FormularyId]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsNewPlan]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlanType]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MetalLevel]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DesignType]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniquePlanDesign]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QHPNonQHPTypeId]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsNoticeRequiredForPregnancy]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsReferralRequiredForSpecialist]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialistRequiringReferral]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlanLevelExclusions]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndianPlanVariationEstimatedAdvancedPaymentAmountPerEnrollee]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompositeRatingOffered]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EHBPercentTotalPremium]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Year' datatype='string' name='[BusinessYear]' role='dimension' type='nominal' />
      <column caption='@Switch Calc' datatype='boolean' name='[Calculation_132856255836504064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='@State Calc' datatype='boolean' name='[Calculation_132856255838310401]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[StateCode] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='@Switch Opposite' datatype='boolean' name='[Calculation_132856255838502914]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT [Parameters].[Parameter 1]' />
      </column>
      <column caption='Composite Rating Offered' datatype='string' name='[CompositeRatingOffered]' role='dimension' type='nominal' />
      <column caption='Dental Only Plan' datatype='string' name='[DentalOnlyPlan]' role='dimension' type='nominal' />
      <column caption='Design Type' datatype='string' name='[DesignType]' role='dimension' type='nominal' />
      <column caption='EHB Percent Total Premium' datatype='real' name='[EHBPercentTotalPremium]' role='measure' type='quantitative' />
      <column caption='Formulary Id' datatype='string' name='[FormularyId]' role='dimension' type='nominal' />
      <column caption='HIOS Product Id' datatype='string' name='[HIOSProductId]' role='dimension' type='nominal' />
      <column caption='Import Date' datatype='string' name='[ImportDate]' role='dimension' type='nominal' />
      <column caption='Indian Plan Variation Estimated Advanced Payment Amount Per Enrollee' datatype='string' name='[IndianPlanVariationEstimatedAdvancedPaymentAmountPerEnrollee]' role='dimension' type='nominal' />
      <column caption='Is New Plan' datatype='string' name='[IsNewPlan]' role='dimension' type='nominal' />
      <column caption='Is Notice Required For Pregnancy' datatype='string' name='[IsNoticeRequiredForPregnancy]' role='dimension' type='nominal' />
      <column caption='Is Referral Required For Specialist' datatype='string' name='[IsReferralRequiredForSpecialist]' role='dimension' type='nominal' />
      <column caption='Issuer Id' datatype='string' name='[IssuerId]' role='dimension' type='nominal' />
      <column caption='Issuer Market Place Marketing Name' datatype='string' name='[IssuerMarketPlaceMarketingName]' role='dimension' type='nominal' />
      <column caption='Market Coverage' datatype='string' name='[MarketCoverage]' role='dimension' type='nominal' />
      <column caption='Metal Level' datatype='string' name='[MetalLevel]' role='dimension' type='nominal' />
      <column caption='Network Id' datatype='string' name='[NetworkId]' role='dimension' type='nominal' />
      <column caption='Plan Level Exclusions' datatype='string' name='[PlanLevelExclusions]' role='dimension' type='nominal' />
      <column caption='Plan Marketing Name' datatype='string' name='[PlanMarketingName]' role='dimension' type='nominal' />
      <column caption='Plan Type' datatype='string' name='[PlanType]' role='dimension' type='nominal' />
      <column caption='QHP Non QHP Type Id' datatype='string' name='[QHPNonQHPTypeId]' role='dimension' type='nominal' />
      <column caption='Service Area Id' datatype='string' name='[ServiceAreaId]' role='dimension' type='nominal' />
      <column caption='Source Name' datatype='string' name='[SourceName]' role='dimension' type='nominal' />
      <column caption='Specialist Requiring Referral' datatype='string' name='[SpecialistRequiringReferral]' role='dimension' type='nominal' />
      <column caption='Standard Component Id' datatype='string' name='[StandardComponentId]' role='dimension' type='nominal' />
      <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
      <column caption='Unique Plan Design' datatype='string' name='[UniquePlanDesign]' role='dimension' type='nominal' />
      <column caption='plan_attributes' datatype='table' name='[__tableau_internal_object_id__].[plan_attributes_9F7FAC3C6DE644BD8ECE60F54F15BF80]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_132856255836504064]' derivation='None' name='[none:Calculation_132856255836504064:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_132856255838310401]' derivation='None' name='[none:Calculation_132856255838310401:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='@Switch Parameter' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
        </column>
        <column caption='@State Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;AK&quot;'>
          <calculation class='tableau' formula='&quot;AK&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption=' Benefits and Cost Sharing insurance_db (3)' inline='true' name='federated.1b1i43n19w1uqg179mco61g1spbv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1lp5tx30346t1h19l0n9c0zsnval'>
            <connection class='mysql' dbname='insurance_db' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1lp5tx30346t1h19l0n9c0zsnval' name='benefits_cost' table='[benefits_cost]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BusinessYear]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IssuerId]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceName]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImportDate]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardComponentId]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlanId]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BenefitName]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CopayInnTier1]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CopayInnTier2]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CopayOutofNet]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoinsInnTier1_Amount]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoinsInnTier1_Category]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoinsInnTier2_Amount]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoinsInnTier2_Category]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoinsOutofNet_Amount]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoinsOutofNet_Category]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsEHB]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsCovered]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuantLimitOnSvc]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LimitQty]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LimitUnit]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclusions]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explanation]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EHBVarReason]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsExclFromInnMOOP]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsExclFromOonMOOP]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Benefit Name' datatype='string' name='[BenefitName]' role='dimension' type='nominal' />
      <column caption='Business Year' datatype='integer' name='[BusinessYear]' role='dimension' type='quantitative' />
      <column caption='CoinsInnTier1 Amount' datatype='integer' name='[CoinsInnTier1_Amount]' role='measure' type='quantitative' />
      <column caption='CoinsInnTier1 Category' datatype='string' name='[CoinsInnTier1_Category]' role='dimension' type='nominal' />
      <column caption='CoinsInnTier2 Amount' datatype='integer' name='[CoinsInnTier2_Amount]' role='measure' type='quantitative' />
      <column caption='CoinsInnTier2 Category' datatype='string' name='[CoinsInnTier2_Category]' role='dimension' type='nominal' />
      <column caption='CoinsOutofNet Amount' datatype='integer' name='[CoinsOutofNet_Amount]' role='measure' type='quantitative' />
      <column caption='CoinsOutofNet Category' datatype='string' name='[CoinsOutofNet_Category]' role='dimension' type='nominal' />
      <column caption='Copay Outof Net' datatype='string' name='[CopayOutofNet]' role='dimension' type='nominal' />
      <column caption='EHB Var Reason' datatype='string' name='[EHBVarReason]' role='dimension' type='nominal' />
      <column caption='Import Date' datatype='datetime' name='[ImportDate]' role='dimension' type='ordinal' />
      <column caption='Is Covered' datatype='string' name='[IsCovered]' role='dimension' type='nominal' />
      <column caption='Is EHB' datatype='string' name='[IsEHB]' role='dimension' type='nominal' />
      <column caption='Is Excl From Inn MOOP' datatype='string' name='[IsExclFromInnMOOP]' role='dimension' type='nominal' />
      <column caption='Is Excl From Oon MOOP' datatype='string' name='[IsExclFromOonMOOP]' role='dimension' type='nominal' />
      <column caption='Issuer Id' datatype='integer' name='[IssuerId]' role='dimension' type='ordinal' />
      <column caption='Limit Qty' datatype='integer' name='[LimitQty]' role='measure' type='quantitative' />
      <column caption='Limit Unit' datatype='string' name='[LimitUnit]' role='dimension' type='nominal' />
      <column caption='Plan Id' datatype='string' name='[PlanId]' role='dimension' type='nominal' />
      <column caption='Quant Limit On Svc' datatype='string' name='[QuantLimitOnSvc]' role='dimension' type='nominal' />
      <column caption='Source Name' datatype='string' name='[SourceName]' role='dimension' type='nominal' />
      <column caption='Standard Component Id' datatype='string' name='[StandardComponentId]' role='dimension' type='nominal' />
      <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
      <column caption='benefits_cost' datatype='table' name='[__tableau_internal_object_id__].[benefits_cost_E5DB6CB86BF341F5AFCD88E5CE58CBBE]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='network (insurance_db)' inline='true' name='federated.1kc1g1z1nwznco0zz5kar0oz02k5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.07ejeb217a92qe1bll8qp13u8ufp'>
            <connection class='mysql' dbname='insurance_db' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.07ejeb217a92qe1bll8qp13u8ufp' name='network' table='[network]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BusinessYear]</local-name>
            <parent-name>[network]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode]</local-name>
            <parent-name>[network]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IssuerId]</local-name>
            <parent-name>[network]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceName]</local-name>
            <parent-name>[network]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImportDate]</local-name>
            <parent-name>[network]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetworkName]</local-name>
            <parent-name>[network]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetworkId]</local-name>
            <parent-name>[network]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetworkURL]</local-name>
            <parent-name>[network]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarketCoverage]</local-name>
            <parent-name>[network]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DentalOnlyPlan]</local-name>
            <parent-name>[network]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Year' datatype='integer' name='[BusinessYear]' role='dimension' type='quantitative' />
      <column caption='Coverage Ratio' datatype='real' name='[Calculation_1740922796095131648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [StateCode], [NetworkName] : COUNTD([IssuerId]) } &#13;&#10;/&#13;&#10;{ FIXED [StateCode] : COUNTD([IssuerId]) }' />
      </column>
      <column caption='Max Coverage Ratio' datatype='real' name='[Calculation_1740922796104855553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX([Calculation_1740922796095131648]) }' />
      </column>
      <column caption='Dental Only Plan' datatype='string' name='[DentalOnlyPlan]' role='dimension' type='nominal' />
      <column caption='Import Date' datatype='string' name='[ImportDate]' role='dimension' type='nominal' />
      <column caption='Issuer Id' datatype='integer' name='[IssuerId]' role='dimension' type='ordinal' />
      <column caption='Market Coverage' datatype='string' name='[MarketCoverage]' role='dimension' type='nominal' />
      <column caption='Network Id' datatype='string' name='[NetworkId]' role='dimension' type='nominal' />
      <column caption='Network Name' datatype='string' name='[NetworkName]' role='dimension' type='nominal' />
      <column caption='Network URL' datatype='string' name='[NetworkURL]' role='dimension' type='nominal' />
      <column caption='Source Name' datatype='string' name='[SourceName]' role='dimension' type='nominal' />
      <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='network' datatype='table' name='[__tableau_internal_object_id__].[network_F57EEE555B5247C590726C8FA4B6FF8D]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='benefits and cost &amp; Nationwide (insurance_db)' inline='true' name='federated.1vz386q10umyzp18ld4i019jpt3x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.13ufiz61hncew81ebygdh126z5sp'>
            <connection class='mysql' dbname='insurance_db' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.13ufiz61hncew81ebygdh126z5sp' name='benefits_cost' table='[benefits_cost]' type='table' />
          <relation connection='mysql.13ufiz61hncew81ebygdh126z5sp' name='nationwide' table='[nationwide]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BusinessYear]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IssuerId]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceName]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImportDate]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardComponentId]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlanId]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BenefitName]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CopayInnTier1]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CopayInnTier2]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CopayOutofNet]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoinsInnTier1_Amount]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoinsInnTier1_Category]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoinsInnTier2_Amount]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoinsInnTier2_Category]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoinsOutofNet_Amount]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoinsOutofNet_Category]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsEHB]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsCovered]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuantLimitOnSvc]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LimitQty]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LimitUnit]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclusions]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explanation]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EHBVarReason]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsExclFromInnMOOP]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsExclFromOonMOOP]</local-name>
            <parent-name>[benefits_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IssuerID]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plan_Type]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_rate_cleaned]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_score_cleaned]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S3_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S3_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M49_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M49_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M49_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M49_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M2_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M2_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M2_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M2_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M52_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M52_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M52_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M52_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M55_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M55_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M55_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M55_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M6_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M6_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M6_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M6_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M7_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M7_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M7_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M7_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M8_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M8_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M8_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M8_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M9_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M9_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M9_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M9_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M54_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M54_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M54_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M54_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M13_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M13_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M13_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M13_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M15_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M15_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M15_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M48_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M48_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M48_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M48_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M50_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M50_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M50_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M50_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M17_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M17_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M17_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M17_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M18_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M18_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M18_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M18_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M19_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M19_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M19_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M19_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M20_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M20_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M20_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M20_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M23_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M23_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M23_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M23_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M25_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M25_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M25_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M25_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M53_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M53_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M53_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M53_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M47_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M47_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M47_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M47_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M30_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M30_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M30_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M30_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M31_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M31_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M31_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M31_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M51_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M51_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M51_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M51_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2M33_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2M33_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2M33_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2M33_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2M34_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2M34_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2M34_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2M34_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2M36_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2M36_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2M36_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2M36_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2M37_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2M37_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2M37_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2M37_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2M38_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2M38_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2M38_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2M38_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S3M40_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S3M40_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S3M40_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S3M40_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S3M41_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S3M41_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S3M41_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S3M41_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S3M42_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S3M42_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S3M42_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S3M42_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S3M43_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S3M43_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S3M43_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S3M43_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S3M44_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S3M44_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S3M44_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S3M44_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S3M45_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S3M45_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S3M45_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S3M45_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Out of Net Avg' datatype='real' default-format='p0.00%' name='[Avg Amount Tier 1 (copy) (copy)_1893482233117310981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([CoinsOutofNet_Amount]/100)' />
      </column>
      <column caption='Tier 2 Avg' datatype='real' default-format='p0.00%' name='[Avg Amount Tier 1 (copy)_1893482233117302788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([CoinsInnTier2_Amount]/100)' />
      </column>
      <column caption='Benefit Name' datatype='string' name='[BenefitName]' role='dimension' type='nominal' />
      <column caption='Business Year' datatype='integer' name='[BusinessYear]' role='dimension' type='quantitative' />
      <column caption='Tier 1 Avg' datatype='real' default-format='p0.00%' name='[Calculation_1893482233117081603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([CoinsInnTier1_Amount]/100)' />
      </column>
      <column caption='Tier 1 %' datatype='integer' name='[CoinsInnTier1_Amount]' role='measure' type='quantitative' />
      <column caption='CoinsInnTier1 Category' datatype='string' name='[CoinsInnTier1_Category]' role='dimension' type='nominal' />
      <column caption='Tier 2 %' datatype='integer' name='[CoinsInnTier2_Amount]' role='measure' type='quantitative' />
      <column caption='CoinsInnTier2 Category' datatype='string' name='[CoinsInnTier2_Category]' role='dimension' type='nominal' />
      <column caption='Out of Net %' datatype='integer' name='[CoinsOutofNet_Amount]' role='measure' type='quantitative' />
      <column caption='CoinsOutofNet Category' datatype='string' name='[CoinsOutofNet_Category]' role='dimension' type='nominal' />
      <column caption='Copay Outof Net' datatype='string' name='[CopayOutofNet]' role='dimension' type='nominal' />
      <column caption='EHB Var Reason' datatype='string' name='[EHBVarReason]' role='dimension' type='nominal' />
      <column caption='Global rate cleaned' datatype='integer' name='[Global_rate_cleaned]' role='measure' type='quantitative' />
      <column caption='Global score cleaned' datatype='real' name='[Global_score_cleaned]' role='measure' type='quantitative' />
      <column caption='Import Date' datatype='datetime' name='[ImportDate]' role='dimension' type='ordinal' />
      <column caption='Is Covered' datatype='string' name='[IsCovered]' role='dimension' type='nominal' />
      <column caption='Is EHB' datatype='string' name='[IsEHB]' role='dimension' type='nominal' />
      <column caption='Is Excl From Inn MOOP' datatype='string' name='[IsExclFromInnMOOP]' role='dimension' type='nominal' />
      <column caption='Is Excl From Oon MOOP' datatype='string' name='[IsExclFromOonMOOP]' role='dimension' type='nominal' />
      <column caption='Issuer ID' datatype='integer' name='[IssuerID]' role='dimension' type='ordinal' />
      <column caption='Issuer Id' datatype='integer' name='[IssuerId]' role='dimension' type='ordinal' />
      <column caption='Limit Qty' datatype='integer' name='[LimitQty]' role='measure' type='quantitative' />
      <column caption='Limit Unit' datatype='string' name='[LimitUnit]' role='dimension' type='nominal' />
      <column caption='Plan Id' datatype='string' name='[PlanId]' role='dimension' type='nominal' />
      <column caption='Plan Type' datatype='string' name='[Plan_Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Other' />
        </aliases>
      </column>
      <column caption='Quant Limit On Svc' datatype='string' name='[QuantLimitOnSvc]' role='dimension' type='nominal' />
      <column caption='S1M13 den' datatype='integer' name='[S1M13_den]' role='measure' type='quantitative' />
      <column caption='S1M13 elig' datatype='integer' name='[S1M13_elig]' role='measure' type='quantitative' />
      <column caption='S1M13 rate' datatype='real' name='[S1M13_rate]' role='measure' type='quantitative' />
      <column caption='S1M13 score' datatype='real' name='[S1M13_score]' role='measure' type='quantitative' />
      <column caption='S1M15 den' datatype='integer' name='[S1M15_den]' role='measure' type='quantitative' />
      <column caption='S1M15 rate' datatype='real' name='[S1M15_rate]' role='measure' type='quantitative' />
      <column caption='S1M15 score' datatype='string' name='[S1M15_score]' role='dimension' type='nominal' />
      <column caption='S1M17 den' datatype='integer' name='[S1M17_den]' role='measure' type='quantitative' />
      <column caption='S1M17 elig' datatype='integer' name='[S1M17_elig]' role='measure' type='quantitative' />
      <column caption='S1M17 rate' datatype='real' name='[S1M17_rate]' role='measure' type='quantitative' />
      <column caption='S1M17 score' datatype='real' name='[S1M17_score]' role='measure' type='quantitative' />
      <column caption='S1M18 den' datatype='integer' name='[S1M18_den]' role='measure' type='quantitative' />
      <column caption='S1M18 elig' datatype='integer' name='[S1M18_elig]' role='measure' type='quantitative' />
      <column caption='S1M18 rate' datatype='real' name='[S1M18_rate]' role='measure' type='quantitative' />
      <column caption='S1M18 score' datatype='real' name='[S1M18_score]' role='measure' type='quantitative' />
      <column caption='S1M19 den' datatype='integer' name='[S1M19_den]' role='measure' type='quantitative' />
      <column caption='S1M19 elig' datatype='integer' name='[S1M19_elig]' role='measure' type='quantitative' />
      <column caption='S1M19 rate' datatype='real' name='[S1M19_rate]' role='measure' type='quantitative' />
      <column caption='S1M19 score' datatype='real' name='[S1M19_score]' role='measure' type='quantitative' />
      <column caption='S1M20 den' datatype='integer' name='[S1M20_den]' role='measure' type='quantitative' />
      <column caption='S1M20 elig' datatype='integer' name='[S1M20_elig]' role='measure' type='quantitative' />
      <column caption='S1M20 rate' datatype='real' name='[S1M20_rate]' role='measure' type='quantitative' />
      <column caption='S1M20 score' datatype='real' name='[S1M20_score]' role='measure' type='quantitative' />
      <column caption='S1M23 den' datatype='integer' name='[S1M23_den]' role='measure' type='quantitative' />
      <column caption='S1M23 elig' datatype='integer' name='[S1M23_elig]' role='measure' type='quantitative' />
      <column caption='S1M23 rate' datatype='real' name='[S1M23_rate]' role='measure' type='quantitative' />
      <column caption='S1M23 score' datatype='real' name='[S1M23_score]' role='measure' type='quantitative' />
      <column caption='S1M25 den' datatype='integer' name='[S1M25_den]' role='measure' type='quantitative' />
      <column caption='S1M25 elig' datatype='integer' name='[S1M25_elig]' role='measure' type='quantitative' />
      <column caption='S1M25 rate' datatype='real' name='[S1M25_rate]' role='measure' type='quantitative' />
      <column caption='S1M25 score' datatype='string' name='[S1M25_score]' role='dimension' type='nominal' />
      <column caption='S1M2 den' datatype='integer' name='[S1M2_den]' role='measure' type='quantitative' />
      <column caption='S1M2 elig' datatype='integer' name='[S1M2_elig]' role='measure' type='quantitative' />
      <column caption='S1M2 rate' datatype='real' name='[S1M2_rate]' role='measure' type='quantitative' />
      <column caption='S1M2 score' datatype='real' name='[S1M2_score]' role='measure' type='quantitative' />
      <column caption='S1M30 den' datatype='integer' name='[S1M30_den]' role='measure' type='quantitative' />
      <column caption='S1M30 elig' datatype='integer' name='[S1M30_elig]' role='measure' type='quantitative' />
      <column caption='S1M30 rate' datatype='real' name='[S1M30_rate]' role='measure' type='quantitative' />
      <column caption='S1M30 score' datatype='real' name='[S1M30_score]' role='measure' type='quantitative' />
      <column caption='S1M31 den' datatype='integer' name='[S1M31_den]' role='measure' type='quantitative' />
      <column caption='S1M31 elig' datatype='integer' name='[S1M31_elig]' role='measure' type='quantitative' />
      <column caption='S1M31 rate' datatype='real' name='[S1M31_rate]' role='measure' type='quantitative' />
      <column caption='S1M31 score' datatype='string' name='[S1M31_score]' role='dimension' type='nominal' />
      <column caption='S1M47 den' datatype='integer' name='[S1M47_den]' role='measure' type='quantitative' />
      <column caption='S1M47 elig' datatype='integer' name='[S1M47_elig]' role='measure' type='quantitative' />
      <column caption='S1M47 rate' datatype='string' name='[S1M47_rate]' role='dimension' type='nominal' />
      <column caption='S1M47 score' datatype='string' name='[S1M47_score]' role='dimension' type='nominal' />
      <column caption='S1M48 den' datatype='integer' name='[S1M48_den]' role='measure' type='quantitative' />
      <column caption='S1M48 elig' datatype='integer' name='[S1M48_elig]' role='measure' type='quantitative' />
      <column caption='S1M48 rate' datatype='real' name='[S1M48_rate]' role='measure' type='quantitative' />
      <column caption='S1M48 score' datatype='string' name='[S1M48_score]' role='dimension' type='nominal' />
      <column caption='S1M49 den' datatype='integer' name='[S1M49_den]' role='measure' type='quantitative' />
      <column caption='S1M49 elig' datatype='integer' name='[S1M49_elig]' role='measure' type='quantitative' />
      <column caption='S1M49 rate' datatype='real' name='[S1M49_rate]' role='measure' type='quantitative' />
      <column caption='S1M49 score' datatype='real' name='[S1M49_score]' role='measure' type='quantitative' />
      <column caption='S1M50 den' datatype='integer' name='[S1M50_den]' role='measure' type='quantitative' />
      <column caption='S1M50 elig' datatype='integer' name='[S1M50_elig]' role='measure' type='quantitative' />
      <column caption='S1M50 rate' datatype='real' name='[S1M50_rate]' role='measure' type='quantitative' />
      <column caption='S1M50 score' datatype='string' name='[S1M50_score]' role='dimension' type='nominal' />
      <column caption='S1M51 den' datatype='integer' name='[S1M51_den]' role='measure' type='quantitative' />
      <column caption='S1M51 elig' datatype='integer' name='[S1M51_elig]' role='measure' type='quantitative' />
      <column caption='S1M51 rate' datatype='real' name='[S1M51_rate]' role='measure' type='quantitative' />
      <column caption='S1M51 score' datatype='real' name='[S1M51_score]' role='measure' type='quantitative' />
      <column caption='S1M52 den' datatype='integer' name='[S1M52_den]' role='measure' type='quantitative' />
      <column caption='S1M52 elig' datatype='integer' name='[S1M52_elig]' role='measure' type='quantitative' />
      <column caption='S1M52 rate' datatype='real' name='[S1M52_rate]' role='measure' type='quantitative' />
      <column caption='S1M52 score' datatype='string' name='[S1M52_score]' role='dimension' type='nominal' />
      <column caption='S1M53 den' datatype='integer' name='[S1M53_den]' role='measure' type='quantitative' />
      <column caption='S1M53 elig' datatype='integer' name='[S1M53_elig]' role='measure' type='quantitative' />
      <column caption='S1M53 rate' datatype='real' name='[S1M53_rate]' role='measure' type='quantitative' />
      <column caption='S1M53 score' datatype='string' name='[S1M53_score]' role='dimension' type='nominal' />
      <column caption='S1M54 den' datatype='integer' name='[S1M54_den]' role='measure' type='quantitative' />
      <column caption='S1M54 elig' datatype='integer' name='[S1M54_elig]' role='measure' type='quantitative' />
      <column caption='S1M54 rate' datatype='real' name='[S1M54_rate]' role='measure' type='quantitative' />
      <column caption='S1M54 score' datatype='real' name='[S1M54_score]' role='measure' type='quantitative' />
      <column caption='S1M55 den' datatype='integer' name='[S1M55_den]' role='measure' type='quantitative' />
      <column caption='S1M55 elig' datatype='integer' name='[S1M55_elig]' role='measure' type='quantitative' />
      <column caption='S1M55 rate' datatype='real' name='[S1M55_rate]' role='measure' type='quantitative' />
      <column caption='S1M55 score' datatype='real' name='[S1M55_score]' role='measure' type='quantitative' />
      <column caption='S1M6 den' datatype='integer' name='[S1M6_den]' role='measure' type='quantitative' />
      <column caption='S1M6 elig' datatype='integer' name='[S1M6_elig]' role='measure' type='quantitative' />
      <column caption='S1M6 rate' datatype='real' name='[S1M6_rate]' role='measure' type='quantitative' />
      <column caption='S1M6 score' datatype='real' name='[S1M6_score]' role='measure' type='quantitative' />
      <column caption='S1M7 den' datatype='integer' name='[S1M7_den]' role='measure' type='quantitative' />
      <column caption='S1M7 elig' datatype='integer' name='[S1M7_elig]' role='measure' type='quantitative' />
      <column caption='S1M7 rate' datatype='real' name='[S1M7_rate]' role='measure' type='quantitative' />
      <column caption='S1M7 score' datatype='real' name='[S1M7_score]' role='measure' type='quantitative' />
      <column caption='S1M8 den' datatype='integer' name='[S1M8_den]' role='measure' type='quantitative' />
      <column caption='S1M8 elig' datatype='integer' name='[S1M8_elig]' role='measure' type='quantitative' />
      <column caption='S1M8 rate' datatype='real' name='[S1M8_rate]' role='measure' type='quantitative' />
      <column caption='S1M8 score' datatype='real' name='[S1M8_score]' role='measure' type='quantitative' />
      <column caption='S1M9 den' datatype='integer' name='[S1M9_den]' role='measure' type='quantitative' />
      <column caption='S1M9 elig' datatype='integer' name='[S1M9_elig]' role='measure' type='quantitative' />
      <column caption='S1M9 rate' datatype='real' name='[S1M9_rate]' role='measure' type='quantitative' />
      <column caption='S1M9 score' datatype='real' name='[S1M9_score]' role='measure' type='quantitative' />
      <column caption='S1 rate' datatype='integer' name='[S1_rate]' role='measure' type='quantitative' />
      <column caption='S1 score' datatype='real' name='[S1_score]' role='measure' type='quantitative' />
      <column caption='S2M33 den' datatype='integer' name='[S2M33_den]' role='measure' type='quantitative' />
      <column caption='S2M33 elig' datatype='integer' name='[S2M33_elig]' role='measure' type='quantitative' />
      <column caption='S2M33 rate' datatype='real' name='[S2M33_rate]' role='measure' type='quantitative' />
      <column caption='S2M33 score' datatype='string' name='[S2M33_score]' role='dimension' type='nominal' />
      <column caption='S2M34 den' datatype='integer' name='[S2M34_den]' role='measure' type='quantitative' />
      <column caption='S2M34 elig' datatype='integer' name='[S2M34_elig]' role='measure' type='quantitative' />
      <column caption='S2M34 rate' datatype='real' name='[S2M34_rate]' role='measure' type='quantitative' />
      <column caption='S2M34 score' datatype='string' name='[S2M34_score]' role='dimension' type='nominal' />
      <column caption='S2M36 den' datatype='integer' name='[S2M36_den]' role='measure' type='quantitative' />
      <column caption='S2M36 elig' datatype='integer' name='[S2M36_elig]' role='measure' type='quantitative' />
      <column caption='S2M36 rate' datatype='real' name='[S2M36_rate]' role='measure' type='quantitative' />
      <column caption='S2M36 score' datatype='string' name='[S2M36_score]' role='dimension' type='nominal' />
      <column caption='S2M37 den' datatype='integer' name='[S2M37_den]' role='measure' type='quantitative' />
      <column caption='S2M37 elig' datatype='integer' name='[S2M37_elig]' role='measure' type='quantitative' />
      <column caption='S2M37 rate' datatype='real' name='[S2M37_rate]' role='measure' type='quantitative' />
      <column caption='S2M37 score' datatype='string' name='[S2M37_score]' role='dimension' type='nominal' />
      <column caption='S2M38 den' datatype='integer' name='[S2M38_den]' role='measure' type='quantitative' />
      <column caption='S2M38 elig' datatype='integer' name='[S2M38_elig]' role='measure' type='quantitative' />
      <column caption='S2M38 rate' datatype='real' name='[S2M38_rate]' role='measure' type='quantitative' />
      <column caption='S2M38 score' datatype='string' name='[S2M38_score]' role='dimension' type='nominal' />
      <column caption='S2 rate' datatype='string' name='[S2_rate]' role='dimension' type='nominal' />
      <column caption='S2 score' datatype='string' name='[S2_score]' role='dimension' type='nominal' />
      <column caption='S3M40 den' datatype='integer' name='[S3M40_den]' role='measure' type='quantitative' />
      <column caption='S3M40 elig' datatype='integer' name='[S3M40_elig]' role='measure' type='quantitative' />
      <column caption='S3M40 rate' datatype='real' name='[S3M40_rate]' role='measure' type='quantitative' />
      <column caption='S3M40 score' datatype='real' name='[S3M40_score]' role='measure' type='quantitative' />
      <column caption='S3M41 den' datatype='integer' name='[S3M41_den]' role='measure' type='quantitative' />
      <column caption='S3M41 elig' datatype='integer' name='[S3M41_elig]' role='measure' type='quantitative' />
      <column caption='S3M41 rate' datatype='real' name='[S3M41_rate]' role='measure' type='quantitative' />
      <column caption='S3M41 score' datatype='real' name='[S3M41_score]' role='measure' type='quantitative' />
      <column caption='S3M42 den' datatype='integer' name='[S3M42_den]' role='measure' type='quantitative' />
      <column caption='S3M42 elig' datatype='integer' name='[S3M42_elig]' role='measure' type='quantitative' />
      <column caption='S3M42 rate' datatype='real' name='[S3M42_rate]' role='measure' type='quantitative' />
      <column caption='S3M42 score' datatype='real' name='[S3M42_score]' role='measure' type='quantitative' />
      <column caption='S3M43 den' datatype='integer' name='[S3M43_den]' role='measure' type='quantitative' />
      <column caption='S3M43 elig' datatype='integer' name='[S3M43_elig]' role='measure' type='quantitative' />
      <column caption='S3M43 rate' datatype='real' name='[S3M43_rate]' role='measure' type='quantitative' />
      <column caption='S3M43 score' datatype='string' name='[S3M43_score]' role='dimension' type='nominal' />
      <column caption='S3M44 den' datatype='integer' name='[S3M44_den]' role='measure' type='quantitative' />
      <column caption='S3M44 elig' datatype='integer' name='[S3M44_elig]' role='measure' type='quantitative' />
      <column caption='S3M44 rate' datatype='real' name='[S3M44_rate]' role='measure' type='quantitative' />
      <column caption='S3M44 score' datatype='string' name='[S3M44_score]' role='dimension' type='nominal' />
      <column caption='S3M45 den' datatype='integer' name='[S3M45_den]' role='measure' type='quantitative' />
      <column caption='S3M45 elig' datatype='integer' name='[S3M45_elig]' role='measure' type='quantitative' />
      <column caption='S3M45 rate' datatype='real' name='[S3M45_rate]' role='measure' type='quantitative' />
      <column caption='S3M45 score' datatype='string' name='[S3M45_score]' role='dimension' type='nominal' />
      <column caption='S3 rate' datatype='integer' name='[S3_rate]' role='measure' type='quantitative' />
      <column caption='S3 score' datatype='real' name='[S3_score]' role='measure' type='quantitative' />
      <column caption='Source Name' datatype='string' name='[SourceName]' role='dimension' type='nominal' />
      <column caption='Standard Component Id' datatype='string' name='[StandardComponentId]' role='dimension' type='nominal' />
      <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='benefits_cost' datatype='table' name='[__tableau_internal_object_id__].[benefits_cost_8F54BB5D46DD4F00917ED1D74B7938E5]' role='measure' type='quantitative' />
      <column caption='nationwide' datatype='table' name='[__tableau_internal_object_id__].[nationwide_AF34F2B41CED44298901F8A2449C0084]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[benefits_cost_8F54BB5D46DD4F00917ED1D74B7938E5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:benefits_cost_8F54BB5D46DD4F00917ED1D74B7938E5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CoinsInnTier1_Amount]' derivation='Sum' name='[sum:CoinsInnTier1_Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CoinsInnTier2_Amount]' derivation='Sum' name='[sum:CoinsInnTier2_Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CoinsOutofNet_Amount]' derivation='Sum' name='[sum:CoinsOutofNet_Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LimitQty]' derivation='Sum' name='[sum:LimitQty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Amount Tier 1 (copy) (copy)_1893482233117310981]' derivation='User' name='[usr:Avg Amount Tier 1 (copy) (copy)_1893482233117310981:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Amount Tier 1 (copy)_1893482233117302788]' derivation='User' name='[usr:Avg Amount Tier 1 (copy)_1893482233117302788:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1893482233117081603]' derivation='User' name='[usr:Calculation_1893482233117081603:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption=' nationwide insurance_db' inline='true' name='federated.0on4pd908epqmc1eywazr0zls8g0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1iwub8001qboio11fo2gn1c9jbtx'>
            <connection class='mysql' dbname='insurance_db' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1iwub8001qboio11fo2gn1c9jbtx' name='nationwide' table='[nationwide]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IssuerID]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plan_Type]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_rate_cleaned]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_score_cleaned]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S3_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S3_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M49_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M49_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M49_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M49_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M2_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M2_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M2_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M2_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M52_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M52_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M52_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M52_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M55_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M55_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M55_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M55_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M6_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M6_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M6_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M6_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M7_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M7_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M7_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M7_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M8_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M8_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M8_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M8_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M9_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M9_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M9_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M9_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M54_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M54_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M54_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M54_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M13_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M13_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M13_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M13_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M15_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M15_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M15_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M48_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M48_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M48_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M48_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M50_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M50_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M50_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M50_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M17_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M17_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M17_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M17_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M18_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M18_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M18_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M18_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M19_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M19_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M19_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M19_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M20_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M20_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M20_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M20_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M23_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M23_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M23_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M23_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M25_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M25_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M25_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M25_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M53_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M53_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M53_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M53_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M47_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M47_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M47_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M47_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M30_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M30_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M30_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M30_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M31_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M31_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M31_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M31_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M51_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M51_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M51_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1M51_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2M33_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2M33_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2M33_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2M33_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2M34_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2M34_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2M34_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2M34_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2M36_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2M36_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2M36_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2M36_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2M37_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2M37_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2M37_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2M37_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2M38_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2M38_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2M38_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2M38_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S3M40_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S3M40_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S3M40_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S3M40_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S3M41_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S3M41_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S3M41_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S3M41_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S3M42_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S3M42_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S3M42_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S3M42_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S3M43_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S3M43_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S3M43_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S3M43_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S3M44_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S3M44_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S3M44_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S3M44_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S3M45_den]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S3M45_elig]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S3M45_rate]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S3M45_score]</local-name>
            <parent-name>[nationwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top 10 Avg Rate' datatype='real' name='[Calculation_1762033420373749762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(&#13;&#10;IF RANK_DENSE(AVG([Global_rate_cleaned]), &apos;desc&apos;) &lt;= 10 THEN AVG([Global_rate_cleaned])&#13;&#10;END&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Rate all State' datatype='real' name='[Calculation_1762033420385718275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State] : AVG([Global_rate_cleaned]) }' />
      </column>
      <column caption='Global_rate_cleaned (copy)' datatype='integer' name='[Global_rate_cleaned (copy)_1762033420373692417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Global_rate_cleaned]' />
      </column>
      <column caption='Global Rate' datatype='integer' name='[Global_rate_cleaned]' role='measure' type='quantitative' />
      <column caption='Global Score' datatype='real' name='[Global_score_cleaned]' role='measure' type='quantitative' />
      <column caption='Issuer ID' datatype='integer' name='[IssuerID]' role='dimension' type='ordinal' />
      <column caption='Plan Type' datatype='string' name='[Plan_Type]' role='dimension' type='nominal' />
      <column caption='S1M13 den' datatype='integer' name='[S1M13_den]' role='measure' type='quantitative' />
      <column caption='S1M13 elig' datatype='integer' name='[S1M13_elig]' role='measure' type='quantitative' />
      <column caption='S1M13 rate' datatype='real' name='[S1M13_rate]' role='measure' type='quantitative' />
      <column caption='S1M13 score' datatype='real' name='[S1M13_score]' role='measure' type='quantitative' />
      <column caption='S1M15 den' datatype='integer' name='[S1M15_den]' role='measure' type='quantitative' />
      <column caption='S1M15 rate' datatype='real' name='[S1M15_rate]' role='measure' type='quantitative' />
      <column caption='S1M15 score' datatype='string' name='[S1M15_score]' role='dimension' type='nominal' />
      <column caption='S1M17 den' datatype='integer' name='[S1M17_den]' role='measure' type='quantitative' />
      <column caption='S1M17 elig' datatype='integer' name='[S1M17_elig]' role='measure' type='quantitative' />
      <column caption='S1M17 rate' datatype='real' name='[S1M17_rate]' role='measure' type='quantitative' />
      <column caption='S1M17 score' datatype='real' name='[S1M17_score]' role='measure' type='quantitative' />
      <column caption='S1M18 den' datatype='integer' name='[S1M18_den]' role='measure' type='quantitative' />
      <column caption='S1M18 elig' datatype='integer' name='[S1M18_elig]' role='measure' type='quantitative' />
      <column caption='S1M18 rate' datatype='real' name='[S1M18_rate]' role='measure' type='quantitative' />
      <column caption='S1M18 score' datatype='real' name='[S1M18_score]' role='measure' type='quantitative' />
      <column caption='S1M19 den' datatype='integer' name='[S1M19_den]' role='measure' type='quantitative' />
      <column caption='S1M19 elig' datatype='integer' name='[S1M19_elig]' role='measure' type='quantitative' />
      <column caption='S1M19 rate' datatype='real' name='[S1M19_rate]' role='measure' type='quantitative' />
      <column caption='S1M19 score' datatype='real' name='[S1M19_score]' role='measure' type='quantitative' />
      <column caption='S1M20 den' datatype='integer' name='[S1M20_den]' role='measure' type='quantitative' />
      <column caption='S1M20 elig' datatype='integer' name='[S1M20_elig]' role='measure' type='quantitative' />
      <column caption='S1M20 rate' datatype='real' name='[S1M20_rate]' role='measure' type='quantitative' />
      <column caption='S1M20 score' datatype='real' name='[S1M20_score]' role='measure' type='quantitative' />
      <column caption='S1M23 den' datatype='integer' name='[S1M23_den]' role='measure' type='quantitative' />
      <column caption='S1M23 elig' datatype='integer' name='[S1M23_elig]' role='measure' type='quantitative' />
      <column caption='S1M23 rate' datatype='real' name='[S1M23_rate]' role='measure' type='quantitative' />
      <column caption='S1M23 score' datatype='real' name='[S1M23_score]' role='measure' type='quantitative' />
      <column caption='S1M25 den' datatype='integer' name='[S1M25_den]' role='measure' type='quantitative' />
      <column caption='S1M25 elig' datatype='integer' name='[S1M25_elig]' role='measure' type='quantitative' />
      <column caption='S1M25 rate' datatype='real' name='[S1M25_rate]' role='measure' type='quantitative' />
      <column caption='S1M25 score' datatype='string' name='[S1M25_score]' role='dimension' type='nominal' />
      <column caption='S1M2 den' datatype='integer' name='[S1M2_den]' role='measure' type='quantitative' />
      <column caption='S1M2 elig' datatype='integer' name='[S1M2_elig]' role='measure' type='quantitative' />
      <column caption='S1M2 rate' datatype='real' name='[S1M2_rate]' role='measure' type='quantitative' />
      <column caption='S1M2 score' datatype='real' name='[S1M2_score]' role='measure' type='quantitative' />
      <column caption='S1M30 den' datatype='integer' name='[S1M30_den]' role='measure' type='quantitative' />
      <column caption='S1M30 elig' datatype='integer' name='[S1M30_elig]' role='measure' type='quantitative' />
      <column caption='S1M30 rate' datatype='real' name='[S1M30_rate]' role='measure' type='quantitative' />
      <column caption='S1M30 score' datatype='real' name='[S1M30_score]' role='measure' type='quantitative' />
      <column caption='S1M31 den' datatype='integer' name='[S1M31_den]' role='measure' type='quantitative' />
      <column caption='S1M31 elig' datatype='integer' name='[S1M31_elig]' role='measure' type='quantitative' />
      <column caption='S1M31 rate' datatype='real' name='[S1M31_rate]' role='measure' type='quantitative' />
      <column caption='S1M31 score' datatype='string' name='[S1M31_score]' role='dimension' type='nominal' />
      <column caption='S1M47 den' datatype='integer' name='[S1M47_den]' role='measure' type='quantitative' />
      <column caption='S1M47 elig' datatype='integer' name='[S1M47_elig]' role='measure' type='quantitative' />
      <column caption='S1M47 rate' datatype='string' name='[S1M47_rate]' role='dimension' type='nominal' />
      <column caption='S1M47 score' datatype='string' name='[S1M47_score]' role='dimension' type='nominal' />
      <column caption='S1M48 den' datatype='integer' name='[S1M48_den]' role='measure' type='quantitative' />
      <column caption='S1M48 elig' datatype='integer' name='[S1M48_elig]' role='measure' type='quantitative' />
      <column caption='S1M48 rate' datatype='real' name='[S1M48_rate]' role='measure' type='quantitative' />
      <column caption='S1M48 score' datatype='string' name='[S1M48_score]' role='dimension' type='nominal' />
      <column caption='S1M49 den' datatype='integer' name='[S1M49_den]' role='measure' type='quantitative' />
      <column caption='S1M49 elig' datatype='integer' name='[S1M49_elig]' role='measure' type='quantitative' />
      <column caption='S1M49 rate' datatype='real' name='[S1M49_rate]' role='measure' type='quantitative' />
      <column caption='S1M49 score' datatype='real' name='[S1M49_score]' role='measure' type='quantitative' />
      <column caption='S1M50 den' datatype='integer' name='[S1M50_den]' role='measure' type='quantitative' />
      <column caption='S1M50 elig' datatype='integer' name='[S1M50_elig]' role='measure' type='quantitative' />
      <column caption='S1M50 rate' datatype='real' name='[S1M50_rate]' role='measure' type='quantitative' />
      <column caption='S1M50 score' datatype='string' name='[S1M50_score]' role='dimension' type='nominal' />
      <column caption='S1M51 den' datatype='integer' name='[S1M51_den]' role='measure' type='quantitative' />
      <column caption='S1M51 elig' datatype='integer' name='[S1M51_elig]' role='measure' type='quantitative' />
      <column caption='S1M51 rate' datatype='real' name='[S1M51_rate]' role='measure' type='quantitative' />
      <column caption='S1M51 score' datatype='real' name='[S1M51_score]' role='measure' type='quantitative' />
      <column caption='S1M52 den' datatype='integer' name='[S1M52_den]' role='measure' type='quantitative' />
      <column caption='S1M52 elig' datatype='integer' name='[S1M52_elig]' role='measure' type='quantitative' />
      <column caption='S1M52 rate' datatype='real' name='[S1M52_rate]' role='measure' type='quantitative' />
      <column caption='S1M52 score' datatype='string' name='[S1M52_score]' role='dimension' type='nominal' />
      <column caption='S1M53 den' datatype='integer' name='[S1M53_den]' role='measure' type='quantitative' />
      <column caption='S1M53 elig' datatype='integer' name='[S1M53_elig]' role='measure' type='quantitative' />
      <column caption='S1M53 rate' datatype='real' name='[S1M53_rate]' role='measure' type='quantitative' />
      <column caption='S1M53 score' datatype='string' name='[S1M53_score]' role='dimension' type='nominal' />
      <column caption='S1M54 den' datatype='integer' name='[S1M54_den]' role='measure' type='quantitative' />
      <column caption='S1M54 elig' datatype='integer' name='[S1M54_elig]' role='measure' type='quantitative' />
      <column caption='S1M54 rate' datatype='real' name='[S1M54_rate]' role='measure' type='quantitative' />
      <column caption='S1M54 score' datatype='real' name='[S1M54_score]' role='measure' type='quantitative' />
      <column caption='S1M55 den' datatype='integer' name='[S1M55_den]' role='measure' type='quantitative' />
      <column caption='S1M55 elig' datatype='integer' name='[S1M55_elig]' role='measure' type='quantitative' />
      <column caption='S1M55 rate' datatype='real' name='[S1M55_rate]' role='measure' type='quantitative' />
      <column caption='S1M55 score' datatype='real' name='[S1M55_score]' role='measure' type='quantitative' />
      <column caption='S1M6 den' datatype='integer' name='[S1M6_den]' role='measure' type='quantitative' />
      <column caption='S1M6 elig' datatype='integer' name='[S1M6_elig]' role='measure' type='quantitative' />
      <column caption='S1M6 rate' datatype='real' name='[S1M6_rate]' role='measure' type='quantitative' />
      <column caption='S1M6 score' datatype='real' name='[S1M6_score]' role='measure' type='quantitative' />
      <column caption='S1M7 den' datatype='integer' name='[S1M7_den]' role='measure' type='quantitative' />
      <column caption='S1M7 elig' datatype='integer' name='[S1M7_elig]' role='measure' type='quantitative' />
      <column caption='S1M7 rate' datatype='real' name='[S1M7_rate]' role='measure' type='quantitative' />
      <column caption='S1M7 score' datatype='real' name='[S1M7_score]' role='measure' type='quantitative' />
      <column caption='S1M8 den' datatype='integer' name='[S1M8_den]' role='measure' type='quantitative' />
      <column caption='S1M8 elig' datatype='integer' name='[S1M8_elig]' role='measure' type='quantitative' />
      <column caption='S1M8 rate' datatype='real' name='[S1M8_rate]' role='measure' type='quantitative' />
      <column caption='S1M8 score' datatype='real' name='[S1M8_score]' role='measure' type='quantitative' />
      <column caption='S1M9 den' datatype='integer' name='[S1M9_den]' role='measure' type='quantitative' />
      <column caption='S1M9 elig' datatype='integer' name='[S1M9_elig]' role='measure' type='quantitative' />
      <column caption='S1M9 rate' datatype='real' name='[S1M9_rate]' role='measure' type='quantitative' />
      <column caption='S1M9 score' datatype='real' name='[S1M9_score]' role='measure' type='quantitative' />
      <column caption='S1 rate' datatype='integer' name='[S1_rate]' role='measure' type='quantitative' />
      <column caption='S1 score' datatype='real' name='[S1_score]' role='measure' type='quantitative' />
      <column caption='S2M33 den' datatype='integer' name='[S2M33_den]' role='measure' type='quantitative' />
      <column caption='S2M33 elig' datatype='integer' name='[S2M33_elig]' role='measure' type='quantitative' />
      <column caption='S2M33 rate' datatype='real' name='[S2M33_rate]' role='measure' type='quantitative' />
      <column caption='S2M33 score' datatype='string' name='[S2M33_score]' role='dimension' type='nominal' />
      <column caption='S2M34 den' datatype='integer' name='[S2M34_den]' role='measure' type='quantitative' />
      <column caption='S2M34 elig' datatype='integer' name='[S2M34_elig]' role='measure' type='quantitative' />
      <column caption='S2M34 rate' datatype='real' name='[S2M34_rate]' role='measure' type='quantitative' />
      <column caption='S2M34 score' datatype='string' name='[S2M34_score]' role='dimension' type='nominal' />
      <column caption='S2M36 den' datatype='integer' name='[S2M36_den]' role='measure' type='quantitative' />
      <column caption='S2M36 elig' datatype='integer' name='[S2M36_elig]' role='measure' type='quantitative' />
      <column caption='S2M36 rate' datatype='real' name='[S2M36_rate]' role='measure' type='quantitative' />
      <column caption='S2M36 score' datatype='string' name='[S2M36_score]' role='dimension' type='nominal' />
      <column caption='S2M37 den' datatype='integer' name='[S2M37_den]' role='measure' type='quantitative' />
      <column caption='S2M37 elig' datatype='integer' name='[S2M37_elig]' role='measure' type='quantitative' />
      <column caption='S2M37 rate' datatype='real' name='[S2M37_rate]' role='measure' type='quantitative' />
      <column caption='S2M37 score' datatype='string' name='[S2M37_score]' role='dimension' type='nominal' />
      <column caption='S2M38 den' datatype='integer' name='[S2M38_den]' role='measure' type='quantitative' />
      <column caption='S2M38 elig' datatype='integer' name='[S2M38_elig]' role='measure' type='quantitative' />
      <column caption='S2M38 rate' datatype='real' name='[S2M38_rate]' role='measure' type='quantitative' />
      <column caption='S2M38 score' datatype='string' name='[S2M38_score]' role='dimension' type='nominal' />
      <column caption='S2 rate' datatype='string' name='[S2_rate]' role='dimension' type='nominal' />
      <column caption='S2 score' datatype='string' name='[S2_score]' role='dimension' type='nominal' />
      <column caption='S3M40 den' datatype='integer' name='[S3M40_den]' role='measure' type='quantitative' />
      <column caption='S3M40 elig' datatype='integer' name='[S3M40_elig]' role='measure' type='quantitative' />
      <column caption='S3M40 rate' datatype='real' name='[S3M40_rate]' role='measure' type='quantitative' />
      <column caption='S3M40 score' datatype='real' name='[S3M40_score]' role='measure' type='quantitative' />
      <column caption='S3M41 den' datatype='integer' name='[S3M41_den]' role='measure' type='quantitative' />
      <column caption='S3M41 elig' datatype='integer' name='[S3M41_elig]' role='measure' type='quantitative' />
      <column caption='S3M41 rate' datatype='real' name='[S3M41_rate]' role='measure' type='quantitative' />
      <column caption='S3M41 score' datatype='real' name='[S3M41_score]' role='measure' type='quantitative' />
      <column caption='S3M42 den' datatype='integer' name='[S3M42_den]' role='measure' type='quantitative' />
      <column caption='S3M42 elig' datatype='integer' name='[S3M42_elig]' role='measure' type='quantitative' />
      <column caption='S3M42 rate' datatype='real' name='[S3M42_rate]' role='measure' type='quantitative' />
      <column caption='S3M42 score' datatype='real' name='[S3M42_score]' role='measure' type='quantitative' />
      <column caption='S3M43 den' datatype='integer' name='[S3M43_den]' role='measure' type='quantitative' />
      <column caption='S3M43 elig' datatype='integer' name='[S3M43_elig]' role='measure' type='quantitative' />
      <column caption='S3M43 rate' datatype='real' name='[S3M43_rate]' role='measure' type='quantitative' />
      <column caption='S3M43 score' datatype='string' name='[S3M43_score]' role='dimension' type='nominal' />
      <column caption='S3M44 den' datatype='integer' name='[S3M44_den]' role='measure' type='quantitative' />
      <column caption='S3M44 elig' datatype='integer' name='[S3M44_elig]' role='measure' type='quantitative' />
      <column caption='S3M44 rate' datatype='real' name='[S3M44_rate]' role='measure' type='quantitative' />
      <column caption='S3M44 score' datatype='string' name='[S3M44_score]' role='dimension' type='nominal' />
      <column caption='S3M45 den' datatype='integer' name='[S3M45_den]' role='measure' type='quantitative' />
      <column caption='S3M45 elig' datatype='integer' name='[S3M45_elig]' role='measure' type='quantitative' />
      <column caption='S3M45 rate' datatype='real' name='[S3M45_rate]' role='measure' type='quantitative' />
      <column caption='S3M45 score' datatype='string' name='[S3M45_score]' role='dimension' type='nominal' />
      <column caption='S3 rate' datatype='integer' name='[S3_rate]' role='measure' type='quantitative' />
      <column caption='S3 score' datatype='real' name='[S3_score]' role='measure' type='quantitative' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='nationwide' datatype='table' name='[__tableau_internal_object_id__].[nationwide_824CF96B9AE44A2E83C84993B26512EE]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='insurance_db' inline='true' name='federated.12irfyc0ejtz4y15y2b11061q9nc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0c3ey8p0tmgpg01516pel0s1mzkc'>
            <connection class='mysql' dbname='insurance_db' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0c3ey8p0tmgpg01516pel0s1mzkc' name='plan_attributes' table='[plan_attributes]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BusinessYear]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IssuerId]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IssuerMarketPlaceMarketingName]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceName]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImportDate]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarketCoverage]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DentalOnlyPlan]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardComponentId]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlanMarketingName]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIOSProductId]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetworkId]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServiceAreaId]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FormularyId]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsNewPlan]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlanType]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MetalLevel]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DesignType]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniquePlanDesign]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QHPNonQHPTypeId]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsNoticeRequiredForPregnancy]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsReferralRequiredForSpecialist]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialistRequiringReferral]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlanLevelExclusions]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndianPlanVariationEstimatedAdvancedPaymentAmountPerEnrollee]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompositeRatingOffered]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EHBPercentTotalPremium]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Year' datatype='string' name='[BusinessYear]' role='dimension' type='nominal' />
      <column caption='Avg EHB Percent Total Premium' datatype='real' name='[Calculation_1893482233094287360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([EHBPercentTotalPremium])' />
      </column>
      <column caption='Composite Rating Offered' datatype='string' name='[CompositeRatingOffered]' role='dimension' type='nominal' />
      <column caption='Dental Only Plan' datatype='string' name='[DentalOnlyPlan]' role='dimension' type='nominal' />
      <column caption='Design Type' datatype='string' name='[DesignType]' role='dimension' type='nominal' />
      <column caption='EHB Percent Total Premium' datatype='real' name='[EHBPercentTotalPremium]' role='measure' type='quantitative' />
      <column caption='Formulary Id' datatype='string' name='[FormularyId]' role='dimension' type='nominal' />
      <column caption='HIOS Product Id' datatype='string' name='[HIOSProductId]' role='dimension' type='nominal' />
      <column caption='Import Date' datatype='string' name='[ImportDate]' role='dimension' type='nominal' />
      <column caption='Indian Plan Variation Estimated Advanced Payment Amount Per Enrollee' datatype='string' name='[IndianPlanVariationEstimatedAdvancedPaymentAmountPerEnrollee]' role='dimension' type='nominal' />
      <column caption='Is New Plan' datatype='string' name='[IsNewPlan]' role='dimension' type='nominal' />
      <column caption='Is Notice Required For Pregnancy' datatype='string' name='[IsNoticeRequiredForPregnancy]' role='dimension' type='nominal' />
      <column caption='Is Referral Required For Specialist' datatype='string' name='[IsReferralRequiredForSpecialist]' role='dimension' type='nominal' />
      <column caption='Issuer Id' datatype='string' name='[IssuerId]' role='dimension' type='nominal' />
      <column caption='Issuer Market Place Marketing Name' datatype='string' name='[IssuerMarketPlaceMarketingName]' role='dimension' type='nominal' />
      <column caption='Market Coverage' datatype='string' name='[MarketCoverage]' role='dimension' type='nominal' />
      <column caption='Metal Level' datatype='string' name='[MetalLevel]' role='dimension' type='nominal' />
      <column caption='Network Id' datatype='string' name='[NetworkId]' role='dimension' type='nominal' />
      <column caption='Plan Level Exclusions' datatype='string' name='[PlanLevelExclusions]' role='dimension' type='nominal' />
      <column caption='Plan Marketing Name' datatype='string' name='[PlanMarketingName]' role='dimension' type='nominal' />
      <column caption='Plan Type' datatype='string' name='[PlanType]' role='dimension' type='nominal' />
      <column caption='QHP Non QHP Type Id' datatype='string' name='[QHPNonQHPTypeId]' role='dimension' type='nominal' />
      <column caption='Service Area Id' datatype='string' name='[ServiceAreaId]' role='dimension' type='nominal' />
      <column caption='Source Name' datatype='string' name='[SourceName]' role='dimension' type='nominal' />
      <column caption='Specialist Requiring Referral' datatype='string' name='[SpecialistRequiringReferral]' role='dimension' type='nominal' />
      <column caption='Standard Component Id' datatype='string' name='[StandardComponentId]' role='dimension' type='nominal' />
      <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
      <column caption='Unique Plan Design' datatype='string' name='[UniquePlanDesign]' role='dimension' type='nominal' />
      <column caption='Plan Attributes for KPI 1' datatype='table' name='[__tableau_internal_object_id__].[plan_attributes_C0EA65DDD5404D128C2359DE463720C6]' role='measure' type='quantitative' />
      <column-instance column='[MetalLevel]' derivation='None' name='[none:MetalLevel:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='plan_attributes for market share &amp; premium cost (insurance_db)' inline='true' name='federated.0j68o641chxhfd18k7anp0ic4lqq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.15uv8gf15p61q312o5l4q1sd6hir'>
            <connection class='mysql' dbname='insurance_db' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.15uv8gf15p61q312o5l4q1sd6hir' name='plan_attributes' table='[plan_attributes]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BusinessYear]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IssuerId]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IssuerMarketPlaceMarketingName]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceName]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImportDate]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarketCoverage]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DentalOnlyPlan]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardComponentId]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlanMarketingName]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIOSProductId]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetworkId]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServiceAreaId]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FormularyId]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsNewPlan]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlanType]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MetalLevel]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DesignType]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniquePlanDesign]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QHPNonQHPTypeId]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsNoticeRequiredForPregnancy]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsReferralRequiredForSpecialist]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialistRequiringReferral]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlanLevelExclusions]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndianPlanVariationEstimatedAdvancedPaymentAmountPerEnrollee]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompositeRatingOffered]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EHBPercentTotalPremium]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Year' datatype='string' name='[BusinessYear]' role='dimension' type='nominal' />
      <column caption='Issuer_Id_Num_String' datatype='string' name='[Calculation_1762033420391854088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([IssuerId])' />
      </column>
      <column caption='Market Share %' datatype='real' name='[Calculation_1762033420410036235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([HIOSProductId]) / SUM({ FIXED : COUNTD([HIOSProductId]) })' />
      </column>
      <column caption='Max Premium' datatype='real' name='[Calculation_1762033420449320972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [StateCode], [MetalLevel] : MAX([EHBPercentTotalPremium]) }' />
      </column>
      <column caption='Max EHB Test' datatype='real' name='[Calculation_1762033420450521101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([EHBPercentTotalPremium])' />
      </column>
      <column caption='Overall Average' datatype='real' name='[Calculation_479351951825444865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([EHBPercentTotalPremium]) }' />
      </column>
      <column caption='Composite Rating Offered' datatype='string' name='[CompositeRatingOffered]' role='dimension' type='nominal' />
      <column caption='Dental Only Plan' datatype='string' name='[DentalOnlyPlan]' role='dimension' type='nominal' />
      <column caption='Design Type' datatype='string' name='[DesignType]' role='dimension' type='nominal' />
      <column caption='EHB Percent Total Premium (copy)' datatype='real' name='[EHB Percent Total Premium (copy)_479351951827034114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EHBPercentTotalPremium]' />
      </column>
      <column caption='EHB Percent Total Premium' datatype='real' name='[EHBPercentTotalPremium]' role='measure' type='quantitative' />
      <column caption='Formulary Id' datatype='string' name='[FormularyId]' role='dimension' type='nominal' />
      <column caption='HIOS Product Id' datatype='string' name='[HIOSProductId]' role='dimension' type='nominal' />
      <column caption='Import Date' datatype='string' name='[ImportDate]' role='dimension' type='nominal' />
      <column caption='Indian Plan Variation Estimated Advanced Payment Amount Per Enrollee' datatype='string' name='[IndianPlanVariationEstimatedAdvancedPaymentAmountPerEnrollee]' role='dimension' type='nominal' />
      <column caption='Is New Plan' datatype='string' name='[IsNewPlan]' role='dimension' type='nominal' />
      <column caption='Is Notice Required For Pregnancy' datatype='string' name='[IsNoticeRequiredForPregnancy]' role='dimension' type='nominal' />
      <column caption='Is Referral Required For Specialist' datatype='string' name='[IsReferralRequiredForSpecialist]' role='dimension' type='nominal' />
      <column caption='Issuer Id (copy)' datatype='string' datatype-customized='true' name='[Issuer Id (copy)_1762033420390375429]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[IssuerId]' />
      </column>
      <column caption='Issuer Id' datatype='string' name='[IssuerId]' role='dimension' type='nominal' />
      <column caption='Issuer Market Place Marketing Name' datatype='string' name='[IssuerMarketPlaceMarketingName]' role='dimension' type='nominal' />
      <column caption='Market Coverage' datatype='string' name='[MarketCoverage]' role='dimension' type='nominal' />
      <column caption='Test Max Premium (copy)' datatype='real' name='[Max Premium (copy)_479351951822524416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [StateCode], [MetalLevel] : MAX([EHBPercentTotalPremium]) }' />
      </column>
      <column caption='Metal Level' datatype='string' name='[MetalLevel]' role='dimension' type='nominal' />
      <column caption='Network Id' datatype='string' name='[NetworkId]' role='dimension' type='nominal' />
      <column caption='Plan Level Exclusions' datatype='string' name='[PlanLevelExclusions]' role='dimension' type='nominal' />
      <column caption='Plan Marketing Name' datatype='string' name='[PlanMarketingName]' role='dimension' type='nominal' />
      <column caption='Plan Type' datatype='string' name='[PlanType]' role='dimension' type='nominal' />
      <column caption='QHP Non QHP Type Id' datatype='string' name='[QHPNonQHPTypeId]' role='dimension' type='nominal' />
      <column caption='Service Area Id' datatype='string' name='[ServiceAreaId]' role='dimension' type='nominal' />
      <column caption='Source Name' datatype='string' name='[SourceName]' role='dimension' type='nominal' />
      <column caption='Specialist Requiring Referral' datatype='string' name='[SpecialistRequiringReferral]' role='dimension' type='nominal' />
      <column caption='Standard Component Id' datatype='string' name='[StandardComponentId]' role='dimension' type='nominal' />
      <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
      <column caption='Unique Plan Design' datatype='string' name='[UniquePlanDesign]' role='dimension' type='nominal' />
      <column caption='plan_attributes' datatype='table' name='[__tableau_internal_object_id__].[plan_attributes_C2FAB38ED578481081E2D3E326D47972]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='service_area+ (insurance_db)' inline='true' name='federated.1vlulco0tvo56z1d5zk7g1gv8mwr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0mhd1dg0ygn4371cadhox07xldeh'>
            <connection class='mysql' dbname='insurance_db' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.0mhd1dg0ygn4371cadhox07xldeh' name='service_area' table='[service_area]' type='table' />
          <relation connection='mysql.0mhd1dg0ygn4371cadhox07xldeh' name='plan_attributes' table='[plan_attributes]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BusinessYear]</local-name>
            <parent-name>[service_area]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode]</local-name>
            <parent-name>[service_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IssuerId]</local-name>
            <parent-name>[service_area]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceName]</local-name>
            <parent-name>[service_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImportDate]</local-name>
            <parent-name>[service_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServiceAreaId]</local-name>
            <parent-name>[service_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServiceAreaName_cleaned]</local-name>
            <parent-name>[service_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoverEntireState]</local-name>
            <parent-name>[service_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_cleaned]</local-name>
            <parent-name>[service_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PartialCounty_cleaned]</local-name>
            <parent-name>[service_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCodes_cleaned]</local-name>
            <parent-name>[service_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PartialCountyJustification_cleaned]</local-name>
            <parent-name>[service_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarketCoverage]</local-name>
            <parent-name>[service_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DentalOnlyPlan]</local-name>
            <parent-name>[service_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessYear (plan_attributes)]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode (plan_attributes)]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IssuerId (plan_attributes)]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IssuerMarketPlaceMarketingName]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceName (plan_attributes)]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImportDate (plan_attributes)]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarketCoverage (plan_attributes)]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DentalOnlyPlan (plan_attributes)]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardComponentId]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlanMarketingName]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIOSProductId]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NetworkId]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServiceAreaId (plan_attributes)]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FormularyId]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsNewPlan]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlanType]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MetalLevel]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DesignType]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniquePlanDesign]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QHPNonQHPTypeId]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsNoticeRequiredForPregnancy]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsReferralRequiredForSpecialist]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialistRequiringReferral]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlanLevelExclusions]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndianPlanVariationEstimatedAdvancedPaymentAmountPerEnrollee]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompositeRatingOffered]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EHBPercentTotalPremium]</local-name>
            <parent-name>[plan_attributes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BusinessYear (plan attributes)' datatype='string' name='[BusinessYear (plan_attributes)]' role='dimension' type='nominal' />
      <column caption='Business Year' datatype='integer' name='[BusinessYear]' role='dimension' type='quantitative' />
      <column caption='Plans Offered' datatype='integer' name='[Calculation_1893482233099853825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([StateCode])' />
      </column>
      <column caption='Composite Rating Offered' datatype='string' name='[CompositeRatingOffered]' role='dimension' type='nominal' />
      <column caption='County cleaned' datatype='string' name='[County_cleaned]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Cover Entire State' datatype='string' name='[CoverEntireState]' role='dimension' type='nominal' />
      <column caption='DentalOnlyPlan (plan attributes)' datatype='string' name='[DentalOnlyPlan (plan_attributes)]' role='dimension' type='nominal' />
      <column caption='Dental Only Plan' datatype='string' name='[DentalOnlyPlan]' role='dimension' type='nominal' />
      <column caption='Design Type' datatype='string' name='[DesignType]' role='dimension' type='nominal' />
      <column caption='EHB Percent Total Premium' datatype='real' name='[EHBPercentTotalPremium]' role='measure' type='quantitative' />
      <column caption='Formulary Id' datatype='string' name='[FormularyId]' role='dimension' type='nominal' />
      <column caption='HIOS Product Id' datatype='string' name='[HIOSProductId]' role='dimension' type='nominal' />
      <column caption='ImportDate (plan attributes)' datatype='string' name='[ImportDate (plan_attributes)]' role='dimension' type='nominal' />
      <column caption='Import Date' datatype='string' name='[ImportDate]' role='dimension' type='nominal' />
      <column caption='Indian Plan Variation Estimated Advanced Payment Amount Per Enrollee' datatype='string' name='[IndianPlanVariationEstimatedAdvancedPaymentAmountPerEnrollee]' role='dimension' type='nominal' />
      <column caption='Is New Plan' datatype='string' name='[IsNewPlan]' role='dimension' type='nominal' />
      <column caption='Is Notice Required For Pregnancy' datatype='string' name='[IsNoticeRequiredForPregnancy]' role='dimension' type='nominal' />
      <column caption='Is Referral Required For Specialist' datatype='string' name='[IsReferralRequiredForSpecialist]' role='dimension' type='nominal' />
      <column caption='IssuerId (plan attributes)' datatype='string' name='[IssuerId (plan_attributes)]' role='dimension' type='nominal' />
      <column caption='Issuer Id' datatype='integer' name='[IssuerId]' role='dimension' type='ordinal' />
      <column caption='Issuer Market Place Marketing Name' datatype='string' name='[IssuerMarketPlaceMarketingName]' role='dimension' type='nominal' />
      <column caption='MarketCoverage (plan attributes)' datatype='string' name='[MarketCoverage (plan_attributes)]' role='dimension' type='nominal' />
      <column caption='Market Coverage' datatype='string' name='[MarketCoverage]' role='dimension' type='nominal' />
      <column caption='Metal Level' datatype='string' name='[MetalLevel]' role='dimension' type='nominal' />
      <column caption='Network Id' datatype='string' name='[NetworkId]' role='dimension' type='nominal' />
      <column caption='PartialCountyJustification cleaned' datatype='string' name='[PartialCountyJustification_cleaned]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='PartialCounty cleaned' datatype='string' name='[PartialCounty_cleaned]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Plan Level Exclusions' datatype='string' name='[PlanLevelExclusions]' role='dimension' type='nominal' />
      <column caption='Plan Marketing Name' datatype='string' name='[PlanMarketingName]' role='dimension' type='nominal' />
      <column caption='Plan Type' datatype='string' name='[PlanType]' role='dimension' type='nominal' />
      <column caption='QHP Non QHP Type Id' datatype='string' name='[QHPNonQHPTypeId]' role='dimension' type='nominal' />
      <column caption='ServiceAreaId (plan attributes)' datatype='string' name='[ServiceAreaId (plan_attributes)]' role='dimension' type='nominal' />
      <column caption='Service Area Id' datatype='string' name='[ServiceAreaId]' role='dimension' type='nominal' />
      <column caption='ServiceAreaName cleaned' datatype='string' name='[ServiceAreaName_cleaned]' role='dimension' type='nominal' />
      <column caption='SourceName (plan attributes)' datatype='string' name='[SourceName (plan_attributes)]' role='dimension' type='nominal' />
      <column caption='Source Name' datatype='string' name='[SourceName]' role='dimension' type='nominal' />
      <column caption='Specialist Requiring Referral' datatype='string' name='[SpecialistRequiringReferral]' role='dimension' type='nominal' />
      <column caption='Standard Component Id' datatype='string' name='[StandardComponentId]' role='dimension' type='nominal' />
      <column caption='StateCode (plan attributes)' datatype='string' name='[StateCode (plan_attributes)]' role='dimension' type='nominal' />
      <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Unique Plan Design' datatype='string' name='[UniquePlanDesign]' role='dimension' type='nominal' />
      <column caption='ZipCodes cleaned' datatype='string' name='[ZipCodes_cleaned]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Plan Attributes KPI 2' datatype='table' name='[__tableau_internal_object_id__].[plan_attributes_9680A8DBD17943C483CB173BAE8CE251]' role='measure' type='quantitative' />
      <column caption='Service Area KPI 2' datatype='table' name='[__tableau_internal_object_id__].[service_area_24DCE81EEF5B4B0E8ACF0D04B6C6880D]' role='measure' type='quantitative' />
      <column-instance column='[MarketCoverage]' derivation='None' name='[none:MarketCoverage:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Deductible'>
      <table>
        <view>
          <datasources>
            <datasource caption='benefits and cost &amp; Nationwide (insurance_db)' name='federated.1vz386q10umyzp18ld4i019jpt3x' />
          </datasources>
          <datasource-dependencies datasource='federated.1vz386q10umyzp18ld4i019jpt3x'>
            <column caption='Out of Net Avg' datatype='real' default-format='p0.00%' name='[Avg Amount Tier 1 (copy) (copy)_1893482233117310981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([CoinsOutofNet_Amount]/100)' />
            </column>
            <column caption='Tier 2 Avg' datatype='real' default-format='p0.00%' name='[Avg Amount Tier 1 (copy)_1893482233117302788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([CoinsInnTier2_Amount]/100)' />
            </column>
            <column caption='Tier 1 Avg' datatype='real' default-format='p0.00%' name='[Calculation_1893482233117081603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([CoinsInnTier1_Amount]/100)' />
            </column>
            <column caption='Tier 1 %' datatype='integer' name='[CoinsInnTier1_Amount]' role='measure' type='quantitative' />
            <column caption='CoinsInnTier1 Category' datatype='string' name='[CoinsInnTier1_Category]' role='dimension' type='nominal' />
            <column caption='Tier 2 %' datatype='integer' name='[CoinsInnTier2_Amount]' role='measure' type='quantitative' />
            <column caption='CoinsInnTier2 Category' datatype='string' name='[CoinsInnTier2_Category]' role='dimension' type='nominal' />
            <column caption='Out of Net %' datatype='integer' name='[CoinsOutofNet_Amount]' role='measure' type='quantitative' />
            <column caption='CoinsOutofNet Category' datatype='string' name='[CoinsOutofNet_Category]' role='dimension' type='nominal' />
            <column caption='Plan Type' datatype='string' name='[Plan_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Other' />
              </aliases>
            </column>
            <column-instance column='[CoinsInnTier1_Category]' derivation='None' name='[none:CoinsInnTier1_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CoinsInnTier2_Category]' derivation='None' name='[none:CoinsInnTier2_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CoinsOutofNet_Category]' derivation='None' name='[none:CoinsOutofNet_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Plan_Type]' derivation='None' name='[none:Plan_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Amount Tier 1 (copy) (copy)_1893482233117310981]' derivation='User' name='[usr:Avg Amount Tier 1 (copy) (copy)_1893482233117310981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Amount Tier 1 (copy)_1893482233117302788]' derivation='User' name='[usr:Avg Amount Tier 1 (copy)_1893482233117302788:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1893482233117081603]' derivation='User' name='[usr:Calculation_1893482233117081603:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vz386q10umyzp18ld4i019jpt3x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vz386q10umyzp18ld4i019jpt3x].[usr:Avg Amount Tier 1 (copy) (copy)_1893482233117310981:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vz386q10umyzp18ld4i019jpt3x].[usr:Avg Amount Tier 1 (copy)_1893482233117302788:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vz386q10umyzp18ld4i019jpt3x].[usr:Calculation_1893482233117081603:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vz386q10umyzp18ld4i019jpt3x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vz386q10umyzp18ld4i019jpt3x].[usr:Avg Amount Tier 1 (copy) (copy)_1893482233117310981:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vz386q10umyzp18ld4i019jpt3x].[usr:Avg Amount Tier 1 (copy)_1893482233117302788:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vz386q10umyzp18ld4i019jpt3x].[usr:Calculation_1893482233117081603:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vz386q10umyzp18ld4i019jpt3x].[none:CoinsInnTier1_Category:nk]'>
            <groupfilter function='member' level='[none:CoinsInnTier1_Category:nk]' member='&quot;After Deductible&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vz386q10umyzp18ld4i019jpt3x].[none:CoinsInnTier2_Category:nk]'>
            <groupfilter function='member' level='[none:CoinsInnTier2_Category:nk]' member='&quot;After Deductible&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vz386q10umyzp18ld4i019jpt3x].[none:CoinsOutofNet_Category:nk]'>
            <groupfilter function='member' level='[none:CoinsOutofNet_Category:nk]' member='&quot;After Deductible&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vz386q10umyzp18ld4i019jpt3x].[none:CoinsInnTier1_Category:nk]</column>
            <column>[federated.1vz386q10umyzp18ld4i019jpt3x].[none:CoinsInnTier2_Category:nk]</column>
            <column>[federated.1vz386q10umyzp18ld4i019jpt3x].[none:CoinsOutofNet_Category:nk]</column>
            <column>[federated.1vz386q10umyzp18ld4i019jpt3x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vz386q10umyzp18ld4i019jpt3x].[Multiple Values]' />
              <lod column='[federated.1vz386q10umyzp18ld4i019jpt3x].[none:Plan_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vz386q10umyzp18ld4i019jpt3x].[Multiple Values]</rows>
        <cols>([federated.1vz386q10umyzp18ld4i019jpt3x].[none:Plan_Type:nk] / [federated.1vz386q10umyzp18ld4i019jpt3x].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Premium Per Metal Tier'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_db' name='federated.12irfyc0ejtz4y15y2b11061q9nc' />
          </datasources>
          <datasource-dependencies datasource='federated.12irfyc0ejtz4y15y2b11061q9nc'>
            <column caption='Avg EHB Percent Total Premium' datatype='real' name='[Calculation_1893482233094287360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([EHBPercentTotalPremium])' />
            </column>
            <column caption='EHB Percent Total Premium' datatype='real' name='[EHBPercentTotalPremium]' role='measure' type='quantitative' />
            <column caption='Metal Level' datatype='string' name='[MetalLevel]' role='dimension' type='nominal' />
            <column-instance column='[MetalLevel]' derivation='None' name='[none:MetalLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1893482233094287360]' derivation='User' name='[usr:Calculation_1893482233094287360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.12irfyc0ejtz4y15y2b11061q9nc].[none:MetalLevel:nk]' direction='DESC' using='[federated.12irfyc0ejtz4y15y2b11061q9nc].[usr:Calculation_1893482233094287360:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12irfyc0ejtz4y15y2b11061q9nc].[usr:Calculation_1893482233094287360:qk]' />
              <size column='[federated.12irfyc0ejtz4y15y2b11061q9nc].[usr:Calculation_1893482233094287360:qk]' />
              <text column='[federated.12irfyc0ejtz4y15y2b11061q9nc].[none:MetalLevel:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.12irfyc0ejtz4y15y2b11061q9nc].[none:MetalLevel:nk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12irfyc0ejtz4y15y2b11061q9nc].[none:MetalLevel:nk]</rows>
        <cols>[federated.12irfyc0ejtz4y15y2b11061q9nc].[usr:Calculation_1893482233094287360:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Premium Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='plan_attributes for market share &amp; premium cost (insurance_db)' name='federated.0j68o641chxhfd18k7anp0ic4lqq' />
          </datasources>
          <datasource-dependencies datasource='federated.0j68o641chxhfd18k7anp0ic4lqq'>
            <column caption='EHB Percent Total Premium' datatype='real' name='[EHBPercentTotalPremium]' role='measure' type='quantitative' />
            <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
            <column-instance column='[EHBPercentTotalPremium]' derivation='Avg' name='[avg:EHBPercentTotalPremium:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StateCode]' derivation='None' name='[none:StateCode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j68o641chxhfd18k7anp0ic4lqq].[none:StateCode:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([EHBPercentTotalPremium])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;AK&quot;' />
                  <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;AL&quot;' />
                  <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;AR&quot;' />
                  <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;AZ&quot;' />
                  <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;DE&quot;' />
                  <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;FL&quot;' />
                  <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;HI&quot;' />
                  <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;IA&quot;' />
                  <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;IL&quot;' />
                  <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;IN&quot;' />
                  <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;KS&quot;' />
                  <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;LA&quot;' />
                  <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;MI&quot;' />
                  <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;MO&quot;' />
                  <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;MS&quot;' />
                  <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;MT&quot;' />
                  <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;NC&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j68o641chxhfd18k7anp0ic4lqq].[none:StateCode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j68o641chxhfd18k7anp0ic4lqq].[none:StateCode:nk]' />
              <text column='[federated.0j68o641chxhfd18k7anp0ic4lqq].[avg:EHBPercentTotalPremium:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='10'>Avg Premium Percentage</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#4012b0' fontsize='22'><![CDATA[State: <[federated.0j68o641chxhfd18k7anp0ic4lqq].[none:StateCode:nk]> ]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='22'><![CDATA[<[federated.0j68o641chxhfd18k7anp0ic4lqq].[avg:EHBPercentTotalPremium:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Quality Rating KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption=' nationwide insurance_db' name='federated.0on4pd908epqmc1eywazr0zls8g0' />
          </datasources>
          <datasource-dependencies datasource='federated.0on4pd908epqmc1eywazr0zls8g0'>
            <column caption='Avg Rate all State' datatype='real' name='[Calculation_1762033420385718275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State] : AVG([Global_rate_cleaned]) }' />
            </column>
            <column caption='Global Rate' datatype='integer' name='[Global_rate_cleaned]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1762033420385718275]' derivation='Avg' name='[avg:Calculation_1762033420385718275:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0on4pd908epqmc1eywazr0zls8g0].[avg:Calculation_1762033420385718275:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='10'>Average Rate </run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#4012b0' fontsize='22'>(All States)</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='22'><![CDATA[<[federated.0on4pd908epqmc1eywazr0zls8g0].[avg:Calculation_1762033420385718275:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Rate by State'>
      <table>
        <view>
          <datasources>
            <datasource caption=' nationwide insurance_db' name='federated.0on4pd908epqmc1eywazr0zls8g0' />
          </datasources>
          <datasource-dependencies datasource='federated.0on4pd908epqmc1eywazr0zls8g0'>
            <column caption='Global Rate' datatype='integer' name='[Global_rate_cleaned]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Global_rate_cleaned]' derivation='Avg' name='[avg:Global_rate_cleaned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_rate_cleaned]' derivation='Sum' name='[sum:Global_rate_cleaned:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0on4pd908epqmc1eywazr0zls8g0].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_rate_cleaned])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0on4pd908epqmc1eywazr0zls8g0].[none:State:nk]' direction='DESC' using='[federated.0on4pd908epqmc1eywazr0zls8g0].[avg:Global_rate_cleaned:qk]' />
          <slices>
            <column>[federated.0on4pd908epqmc1eywazr0zls8g0].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0on4pd908epqmc1eywazr0zls8g0].[sum:Global_rate_cleaned:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0on4pd908epqmc1eywazr0zls8g0].[none:State:nk]</rows>
        <cols>[federated.0on4pd908epqmc1eywazr0zls8g0].[avg:Global_rate_cleaned:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Score by State '>
      <table>
        <view>
          <datasources>
            <datasource caption=' nationwide insurance_db' name='federated.0on4pd908epqmc1eywazr0zls8g0' />
          </datasources>
          <datasource-dependencies datasource='federated.0on4pd908epqmc1eywazr0zls8g0'>
            <column caption='Global Score' datatype='real' name='[Global_score_cleaned]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Global_score_cleaned]' derivation='Avg' name='[avg:Global_score_cleaned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_score_cleaned]' derivation='Sum' name='[sum:Global_score_cleaned:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0on4pd908epqmc1eywazr0zls8g0].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Global_score_cleaned])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0on4pd908epqmc1eywazr0zls8g0].[none:State:nk]' direction='DESC' using='[federated.0on4pd908epqmc1eywazr0zls8g0].[avg:Global_score_cleaned:qk]' />
          <slices>
            <column>[federated.0on4pd908epqmc1eywazr0zls8g0].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0on4pd908epqmc1eywazr0zls8g0].[sum:Global_score_cleaned:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0on4pd908epqmc1eywazr0zls8g0].[none:State:nk]</rows>
        <cols>[federated.0on4pd908epqmc1eywazr0zls8g0].[avg:Global_score_cleaned:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Issuer Market Share by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='plan_attributes for market share &amp; premium cost (insurance_db)' name='federated.0j68o641chxhfd18k7anp0ic4lqq' />
          </datasources>
          <datasource-dependencies datasource='federated.0j68o641chxhfd18k7anp0ic4lqq'>
            <column caption='Market Share %' datatype='real' name='[Calculation_1762033420410036235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([HIOSProductId]) / SUM({ FIXED : COUNTD([HIOSProductId]) })' />
            </column>
            <column caption='HIOS Product Id' datatype='string' name='[HIOSProductId]' role='dimension' type='nominal' />
            <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
            <column-instance column='[StateCode]' derivation='None' name='[none:StateCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1762033420410036235]' derivation='User' name='[usr:Calculation_1762033420410036235:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j68o641chxhfd18k7anp0ic4lqq].[none:StateCode:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1762033420410036235]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:StateCode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0j68o641chxhfd18k7anp0ic4lqq].[none:StateCode:nk]' direction='DESC' using='[federated.0j68o641chxhfd18k7anp0ic4lqq].[usr:Calculation_1762033420410036235:qk]' />
          <slices>
            <column>[federated.0j68o641chxhfd18k7anp0ic4lqq].[none:StateCode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j68o641chxhfd18k7anp0ic4lqq].[usr:Calculation_1762033420410036235:qk]' />
              <text column='[federated.0j68o641chxhfd18k7anp0ic4lqq].[usr:Calculation_1762033420410036235:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j68o641chxhfd18k7anp0ic4lqq].[usr:Calculation_1762033420410036235:qk]</rows>
        <cols>[federated.0j68o641chxhfd18k7anp0ic4lqq].[none:StateCode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share State KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='plan_attributes for market share &amp; premium cost (insurance_db)' name='federated.0j68o641chxhfd18k7anp0ic4lqq' />
          </datasources>
          <datasource-dependencies datasource='federated.0j68o641chxhfd18k7anp0ic4lqq'>
            <column caption='Market Share %' datatype='real' name='[Calculation_1762033420410036235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([HIOSProductId]) / SUM({ FIXED : COUNTD([HIOSProductId]) })' />
            </column>
            <column caption='HIOS Product Id' datatype='string' name='[HIOSProductId]' role='dimension' type='nominal' />
            <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
            <column-instance column='[StateCode]' derivation='None' name='[none:StateCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1762033420410036235]' derivation='User' name='[usr:Calculation_1762033420410036235:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j68o641chxhfd18k7anp0ic4lqq].[none:StateCode:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1762033420410036235]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:StateCode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0j68o641chxhfd18k7anp0ic4lqq].[none:StateCode:nk]' direction='DESC' using='[federated.0j68o641chxhfd18k7anp0ic4lqq].[usr:Calculation_1762033420410036235:qk]' />
          <slices>
            <column>[federated.0j68o641chxhfd18k7anp0ic4lqq].[none:StateCode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0j68o641chxhfd18k7anp0ic4lqq].[none:StateCode:nk]' />
              <text column='[federated.0j68o641chxhfd18k7anp0ic4lqq].[usr:Calculation_1762033420410036235:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Top State Market Share</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4012b0' fontsize='22'><![CDATA[State: <[federated.0j68o641chxhfd18k7anp0ic4lqq].[none:StateCode:nk]> ]]></run>
                <run>&#10;</run>
                <run fontsize='22'><![CDATA[<[federated.0j68o641chxhfd18k7anp0ic4lqq].[usr:Calculation_1762033420410036235:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Network Coverage Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='network (insurance_db)' name='federated.1kc1g1z1nwznco0zz5kar0oz02k5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kc1g1z1nwznco0zz5kar0oz02k5'>
            <column caption='Coverage Ratio' datatype='real' name='[Calculation_1740922796095131648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [StateCode], [NetworkName] : COUNTD([IssuerId]) } &#13;&#10;/&#13;&#10;{ FIXED [StateCode] : COUNTD([IssuerId]) }' />
            </column>
            <column caption='Issuer Id' datatype='integer' name='[IssuerId]' role='dimension' type='ordinal' />
            <column caption='Network Name' datatype='string' name='[NetworkName]' role='dimension' type='nominal' />
            <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[NetworkName]' derivation='None' name='[none:NetworkName:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateCode]' derivation='None' name='[none:StateCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1740922796095131648]' derivation='Sum' name='[sum:Calculation_1740922796095131648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kc1g1z1nwznco0zz5kar0oz02k5].[none:NetworkName:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1740922796095131648])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:NetworkName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kc1g1z1nwznco0zz5kar0oz02k5].[none:StateCode:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1740922796095131648])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;AK&quot;' />
                  <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;AL&quot;' />
                  <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;AZ&quot;' />
                  <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;FL&quot;' />
                  <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;HI&quot;' />
                  <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;IA&quot;' />
                  <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;IL&quot;' />
                  <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;IN&quot;' />
                  <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;KS&quot;' />
                  <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;LA&quot;' />
                  <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;MI&quot;' />
                  <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;MO&quot;' />
                  <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;MS&quot;' />
                  <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;NC&quot;' />
                  <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;ND&quot;' />
                  <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;NE&quot;' />
                  <groupfilter function='member' level='[none:StateCode:nk]' member='&quot;OH&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kc1g1z1nwznco0zz5kar0oz02k5].[none:NetworkName:nk]</column>
            <column>[federated.1kc1g1z1nwznco0zz5kar0oz02k5].[none:StateCode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kc1g1z1nwznco0zz5kar0oz02k5].[none:StateCode:nk]' />
              <text column='[federated.1kc1g1z1nwznco0zz5kar0oz02k5].[none:NetworkName:nk]' />
              <text column='[federated.1kc1g1z1nwznco0zz5kar0oz02k5].[sum:Calculation_1740922796095131648:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Network Coverage</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4012b0' fontsize='22'><![CDATA[State: <[federated.1kc1g1z1nwznco0zz5kar0oz02k5].[none:StateCode:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1kc1g1z1nwznco0zz5kar0oz02k5].[none:NetworkName:nk]>  ]]></run>
                <run bold='true' fontcolor='#4012b0' fontsize='12'><![CDATA[<[federated.1kc1g1z1nwznco0zz5kar0oz02k5].[sum:Calculation_1740922796095131648:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Network Coverage Ratio Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='network (insurance_db)' name='federated.1kc1g1z1nwznco0zz5kar0oz02k5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kc1g1z1nwznco0zz5kar0oz02k5'>
            <column caption='Coverage Ratio' datatype='real' name='[Calculation_1740922796095131648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [StateCode], [NetworkName] : COUNTD([IssuerId]) } &#13;&#10;/&#13;&#10;{ FIXED [StateCode] : COUNTD([IssuerId]) }' />
            </column>
            <column caption='Issuer Id' datatype='integer' name='[IssuerId]' role='dimension' type='ordinal' />
            <column caption='Market Coverage' datatype='string' name='[MarketCoverage]' role='dimension' type='nominal' />
            <column caption='Network Name' datatype='string' name='[NetworkName]' role='dimension' type='nominal' />
            <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[MarketCoverage]' derivation='None' name='[none:MarketCoverage:nk]' pivot='key' type='nominal' />
            <column-instance column='[NetworkName]' derivation='None' name='[none:NetworkName:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateCode]' derivation='None' name='[none:StateCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1740922796095131648]' derivation='Sum' name='[sum:Calculation_1740922796095131648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kc1g1z1nwznco0zz5kar0oz02k5].[none:NetworkName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:NetworkName:nk]' member='&quot;ACA Health Choice&quot;' />
              <groupfilter function='member' level='[none:NetworkName:nk]' member='&quot;Access - SG&quot;' />
              <groupfilter function='member' level='[none:NetworkName:nk]' member='&quot;Access Blue NE HMO, Dental Complete and Rx Choice Tiered Network&quot;' />
              <groupfilter function='member' level='[none:NetworkName:nk]' member='&quot;ACNext DE HMO&quot;' />
              <groupfilter function='member' level='[none:NetworkName:nk]' member='&quot;ACNEXT FL HMO&quot;' />
              <groupfilter function='member' level='[none:NetworkName:nk]' member='&quot;ACNEXT FL HMO Silver Deluxe&quot;' />
              <groupfilter function='member' level='[none:NetworkName:nk]' member='&quot;ACNEXT NC HMO&quot;' />
              <groupfilter function='member' level='[none:NetworkName:nk]' member='&quot;Advantage&quot;' />
              <groupfilter function='member' level='[none:NetworkName:nk]' member='&quot;Affinity&quot;' />
              <groupfilter function='member' level='[none:NetworkName:nk]' member='&quot;AL DCP Marketplace Network&quot;' />
              <groupfilter function='member' level='[none:NetworkName:nk]' member='&quot;Alliant Health Plans&quot;' />
              <groupfilter function='member' level='[none:NetworkName:nk]' member='&quot;Altru Prime by Medica&quot;' />
              <groupfilter function='member' level='[none:NetworkName:nk]' member='&quot;Anthem Essential, Dental Prime, and Pharmacy Base Network&quot;' />
              <groupfilter function='member' level='[none:NetworkName:nk]' member='&quot;Anthem Essential, Dental Prime, and Rx Choice Tiered Network&quot;' />
              <groupfilter function='member' level='[none:NetworkName:nk]' member='&quot;Antidote Arizona Network One&quot;' />
              <groupfilter function='member' level='[none:NetworkName:nk]' member='&quot;Antidote Ohio Network One&quot;' />
              <groupfilter function='member' level='[none:NetworkName:nk]' member='&quot;Arizona Connect Network&quot;' />
              <groupfilter function='member' level='[none:NetworkName:nk]' member='&quot;Arizona PPO Dental Network&quot;' />
              <groupfilter function='member' level='[none:NetworkName:nk]' member='&quot;Atlas&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kc1g1z1nwznco0zz5kar0oz02k5].[none:NetworkName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1kc1g1z1nwznco0zz5kar0oz02k5].[sum:Calculation_1740922796095131648:qk]' />
              <lod column='[federated.1kc1g1z1nwznco0zz5kar0oz02k5].[none:NetworkName:nk]' />
              <lod column='[federated.1kc1g1z1nwznco0zz5kar0oz02k5].[none:MarketCoverage:nk]' />
              <lod column='[federated.1kc1g1z1nwznco0zz5kar0oz02k5].[sum:Calculation_1740922796095131648:qk]' />
              <text column='[federated.1kc1g1z1nwznco0zz5kar0oz02k5].[none:StateCode:nk]' />
              <geometry column='[federated.1kc1g1z1nwznco0zz5kar0oz02k5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kc1g1z1nwznco0zz5kar0oz02k5].[Latitude (generated)]</rows>
        <cols>[federated.1kc1g1z1nwznco0zz5kar0oz02k5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Plan Diversity Index Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='service_area+ (insurance_db)' name='federated.1vlulco0tvo56z1d5zk7g1gv8mwr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vlulco0tvo56z1d5zk7g1gv8mwr'>
            <column caption='Plans Offered' datatype='integer' name='[Calculation_1893482233099853825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([StateCode])' />
            </column>
            <column caption='Dental Only Plan' datatype='string' name='[DentalOnlyPlan]' role='dimension' type='nominal' />
            <column caption='Market Coverage' datatype='string' name='[MarketCoverage]' role='dimension' type='nominal' />
            <column caption='StateCode (plan attributes)' datatype='string' name='[StateCode (plan_attributes)]' role='dimension' type='nominal' />
            <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DentalOnlyPlan]' derivation='None' name='[none:DentalOnlyPlan:nk]' pivot='key' type='nominal' />
            <column-instance column='[MarketCoverage]' derivation='None' name='[none:MarketCoverage:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateCode (plan_attributes)]' derivation='None' name='[none:StateCode (plan_attributes):nk]' pivot='key' type='nominal' />
            <column-instance column='[StateCode]' derivation='None' name='[none:StateCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1893482233099853825]' derivation='User' name='[usr:Calculation_1893482233099853825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vlulco0tvo56z1d5zk7g1gv8mwr].[none:StateCode (plan_attributes):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1893482233099853825]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:StateCode (plan_attributes):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vlulco0tvo56z1d5zk7g1gv8mwr].[none:StateCode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vlulco0tvo56z1d5zk7g1gv8mwr].[usr:Calculation_1893482233099853825:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vlulco0tvo56z1d5zk7g1gv8mwr].[none:StateCode (plan_attributes):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vlulco0tvo56z1d5zk7g1gv8mwr].[none:MarketCoverage:nk]' />
              <lod column='[federated.1vlulco0tvo56z1d5zk7g1gv8mwr].[none:DentalOnlyPlan:nk]' />
              <lod column='[federated.1vlulco0tvo56z1d5zk7g1gv8mwr].[none:MarketCoverage:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vlulco0tvo56z1d5zk7g1gv8mwr].[none:StateCode:nk]</rows>
        <cols>[federated.1vlulco0tvo56z1d5zk7g1gv8mwr].[usr:Calculation_1893482233099853825:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Plan Diversity Index Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='service_area+ (insurance_db)' name='federated.1vlulco0tvo56z1d5zk7g1gv8mwr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vlulco0tvo56z1d5zk7g1gv8mwr'>
            <column caption='Plans Offered' datatype='integer' name='[Calculation_1893482233099853825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([StateCode])' />
            </column>
            <column caption='Market Coverage' datatype='string' name='[MarketCoverage]' role='dimension' type='nominal' />
            <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[MarketCoverage]' derivation='None' name='[none:MarketCoverage:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateCode]' derivation='None' name='[none:StateCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1893482233099853825]' derivation='User' name='[usr:Calculation_1893482233099853825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vlulco0tvo56z1d5zk7g1gv8mwr].[usr:Calculation_1893482233099853825:qk]' />
              <text column='[federated.1vlulco0tvo56z1d5zk7g1gv8mwr].[none:StateCode:nk]' />
              <lod column='[federated.1vlulco0tvo56z1d5zk7g1gv8mwr].[none:MarketCoverage:nk]' />
              <geometry column='[federated.1vlulco0tvo56z1d5zk7g1gv8mwr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vlulco0tvo56z1d5zk7g1gv8mwr].[Latitude (generated)]</rows>
        <cols>[federated.1vlulco0tvo56z1d5zk7g1gv8mwr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='KPI Dashboard'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='22' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone h='98222' id='20' type-v2='layout-basic' w='98770' x='615' y='889' />
          </zone>
        </zone>
        <zone h='100000' id='15' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='5889' id='16' type-v2='text' w='99230' x='385' y='556'>
            <formatted-text>
              <run fontsize='24'>Health Insurance Performance Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='13333' id='23' name='Network Coverage Ratio' show-title='false' w='23846' x='769' y='10000'>
        </zone>
        <zone h='31111' id='26' name='Avg Premium Per Metal Tier' w='24154' x='50769' y='26667' />
        <zone h='31111' id='27' name='Plan Diversity Index Map' w='23846' x='769' y='62222' />
        <zone h='31111' id='30' name='Network Coverage Ratio Map' w='23846' x='25385' y='62222' />
        <zone h='13333' id='33' name='Market Share State KPI' show-title='false' w='23846' x='75385' y='10000'>
        </zone>
        <zone h='31111' id='34' name='Issuer Market Share by State' w='23846' x='75385' y='26667' />
        <zone h='13333' id='39' name='Avg Quality Rating KPI' show-title='false' w='23846' x='25385' y='10000'>
        </zone>
        <zone h='31111' id='41' name='Plan Diversity Index Bar' w='23846' x='769' y='26667' />
        <zone h='31111' id='42' name='Avg Deductible' w='23846' x='25385' y='26667' />
        <zone h='31111' id='43' name='Avg Rate by State' w='23846' x='75385' y='62222' />
        <zone h='31111' id='44' name='Avg Score by State ' w='23846' x='50769' y='62222' />
        <zone h='13333' id='47' name='Avg Premium Percentage' show-title='false' w='23846' x='50769' y='10000'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
